Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <ScrollView>
                <StackLayout HorizontalOptions="Center" Orientation="Vertical" VerticalOptions="Center">
                    
                    <Image Source="{Binding Data.ImageURI}" HeightRequest="150" WidthRequest="150"/>

                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Grid WidthRequest="500" HeightRequest="40">
                                <Label 
                                        Grid.Row="0" 
                                        Grid.Column="0" 
                                        Text="Name"
                                        Style="{StaticResource LabelStyle}"/>

                                <Entry 
                                        Grid.Row="0" 
                                        Grid.Column="1" 
                                        Text="{Binding Data.Name, Mode=TwoWay}" 
                                        x:Name="NameValue" 
                                        TextChanged="NameValue_TextChanged"
                                        Style="{StaticResource EntryStyle}"/>
                            </Grid>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Grid WidthRequest="500" HeightRequest="40">
                                <Label 
                                        Grid.Row="0" 
                                        Grid.Column="0" 
                                        Text="Difficulty"
                                        Style="{StaticResource LabelStyle}"/>

                                <Picker Grid.Row="0" Grid.Column="1"
                                            Style="{StaticResource PickerStyle}" 
                                            SelectedItem="{Binding SelectedItemProperty}" 
                                            SelectedIndexChanged="DifficultyPicker_SelectedIndexChanged"
                                            x:Name="DifficultyPicker"/>
                            </Grid>

                        </StackLayout>

                       <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Grid WidthRequest="500" HeightRequest="40">
                                <Label 
                                        Grid.Row="0" 
                                        Grid.Column="0" 
                                        Text="Unique Item"
                                        Style="{StaticResource LabelStyle}"/>

                                <Picker Grid.Row="0" Grid.Column="1"
                                            Style="{StaticResource PickerStyle}"
                                            SelectedItem="{Binding SelectedItemProperty}"                                             
                                            x:Name="UniqueItemPicker"/>
                            </Grid>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Grid WidthRequest="500" HeightRequest="40">
                                <Label 
                                        Grid.Row="0" 
                                        Grid.Column="0"
                                        Text="Class"
                                        Style="{StaticResource LabelStyle}"/>

                                <Picker Grid.Row="0" Grid.Column="1" 
                                            Style="{StaticResource PickerStyle}"
                                                SelectedItem="{Binding SelectedItemProperty}" 
                                                SelectedIndexChanged="ClassPicker_SelectedIndexChanged"
                                                x:Name="ClassPicker"/>
                            </Grid>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Grid WidthRequest="500" HeightRequest="40">
                                <Label 
                                        Grid.Row="0" 
                                        Grid.Column="0" 
                                        Text="Description"
                                        Style="{StaticResource LabelStyle}"/>

                                <Entry 
                                        Grid.Row="0" 
                                        Grid.Column="1" 
                                        Text="{Binding Data.Description, Mode=TwoWay}" 
                                        x:Name="DescValue" 
                                        TextChanged="DescriptionValue_TextChanged" 
                                        Style="{StaticResource EntryStyle}"/>

                            </Grid>
                        </StackLayout>

                    </StackLayout>

                    <!--<StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="10" Spacing="10">
                        <Grid>
                            <Label 
                                Text="Attack"
                                Style="{StaticResource StepperLabelStyle}"/>

                            <Stepper Style="{StaticResource StepperStyle}"
                                     Value="{Binding Data.Attack, Mode=TwoWay}" 
                                     ValueChanged="AttackStepper_ValueChanged"/>

                            <Label Text="{Binding Data.Attack}" 
                                   x:Name="AttackValue"
                                   Style="{StaticResource StepperLabelStyle}" />

                        </Grid>

                        <Grid>
                            <Label 
                                Text="Defense"
                                Style="{StaticResource StepperLabelStyle}"/>

                            <Stepper Style="{StaticResource StepperStyle}"
                                    Value="{Binding Data.Defense, Mode=TwoWay}" 
                                    ValueChanged="Defense_OnStepperValueChanged"/>

                            <Label 
                                    Text="{Binding Data.Defense}" 
                                    x:Name="DefenseValue"
                                    Style="{StaticResource StepperLabelStyle}" />

                        </Grid>

                        <Grid>
                            <Label 
                                Text="Speed"
                                Style="{StaticResource StepperLabelStyle}"/>

                            <Stepper 
                                    Style="{StaticResource StepperStyle}"
                                    Value="{Binding Data.Speed, Mode=TwoWay}"                                    
                                    ValueChanged="Speed_OnStepperValueChanged"/>

                            <Label 
                                    Text="{Binding Data.Speed}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource StepperLabelStyle}" />

                        </Grid>

                    </StackLayout>-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Spacing="10">
                        <Label 
                                Text="Attack"
                                Style="{StaticResource StepperLabelStyle}"/>

                        <Stepper Style="{StaticResource StepperStyle}"
                                     Value="{Binding Data.Attack, Mode=TwoWay}" 
                                     ValueChanged="AttackStepper_ValueChanged"/>

                        <Label Text="{Binding Data.Attack}" 
                                   x:Name="AttackValue"
                                   Style="{StaticResource StepperLabelStyle}" />

                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Spacing="10">
                        <Label 
                                Text="Defense"
                                Style="{StaticResource StepperLabelStyle}"/>

                        <Stepper Style="{StaticResource StepperStyle}"
                                    Value="{Binding Data.Defense, Mode=TwoWay}" 
                                    ValueChanged="Defense_OnStepperValueChanged"/>

                        <Label 
                                    Text="{Binding Data.Defense}" 
                                    x:Name="DefenseValue"
                                    Style="{StaticResource StepperLabelStyle}" />

                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Spacing="10">
                        <Label 
                                Text="Speed"
                                Style="{StaticResource StepperLabelStyle}"/>

                        <Stepper 
                                    Style="{StaticResource StepperStyle}"
                                    Value="{Binding Data.Speed, Mode=TwoWay}"                                    
                                    ValueChanged="Speed_OnStepperValueChanged"/>

                        <Label 
                                    Text="{Binding Data.Speed}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource StepperLabelStyle}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Please Enter the Monster Name" x:Name="NameErrorMessage" Style="{StaticResource ErrorMessageStyle}"/>

                        <Label Text="Please Enter the Monster Description" x:Name="DescErrorMessage" Style="{StaticResource ErrorMessageStyle}"/>

                        <Label x:Name="ClassErrorMessage" Style="{StaticResource ErrorMessageStyle}"/>

                        <Label x:Name="DifficultyErrorMessage" Style="{StaticResource ErrorMessageStyle}"/>

                    </StackLayout>

                    <StackLayout Spacing="20" Orientation="Horizontal" HorizontalOptions="Center">
                        <Button 
                                Text="Cancel"
                                Style="{StaticResource ButtonStyle}" 
                                Clicked="Cancel_Clicked"/>

                        <Button 
                                Text="Update"
                                Style="{StaticResource ButtonStyle}" 
                                Clicked="Save_Clicked"/>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>