Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterDeletePage"
             Title="{Binding Title}">
    
    <ScrollView>
        <StackLayout>
            <StackLayout                 
                Orientation="Vertical"
                HorizontalOptions="Center"
                Spacing="10">

                <Label 
                    Text="Are you sure you want to delete this Monster?" 
                    Style="{StaticResource MessageStyle}"/>

                <Label
                    Text="This action cannot be undone."
                    Style="{StaticResource MessageStyle}"/>
            </StackLayout>

            <StackLayout 
                Orientation="Vertical"
                Margin="50">

                <Image Source="{Binding Data.ImageURI}"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"/>

                <Label
                    Text="{Binding Data.Name}"
                    Style="{StaticResource LargeLabelStyle}"/>

            </StackLayout>

            <StackLayout>
                <Button Text="Delete Character"
                        Clicked="Delete_Clicked"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Text="Back to Menu"
                        Clicked="Cancel_Clicked"
                        Style="{StaticResource ButtonStyle}"/>

            </StackLayout>
            
        </StackLayout>
        
    </ScrollView>
</ContentPage>