Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <StackLayout 
                Style="{StaticResource OuterBoxStack}"
                Orientation="Vertical"
                HorizontalOptions="Center"
                Spacing="10">

                <Label 
                    Text="Delete Monster Page" 
                    HorizontalOptions="Center"
                    Style="{StaticResource HeaderStyle}"/>

                <Label 
                    Text="Are you sure you want to delete this Monster?" 
                    Style="{StaticResource MessageStyle}"
                    HorizontalOptions="CenterAndExpand"/>

                <Label
                    Text="This action cannot be undone."
                    Style="{StaticResource MessageStyle}"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">

                <Image Source="{Binding Data.ImageURI}"
                       HeightRequest="200"
                       HorizontalOptions="Center"/>

                <Label
                        Text="{Binding Data.Name}"
                        FontSize="Medium"
                        HorizontalOptions="Center"/>

            </StackLayout>

            <StackLayout>
                <Button Text="Delete Character"
                        Clicked="Delete_Clicked"
                        TextColor="Black"
                        WidthRequest="400"
                        />

                <Button Text="Back to Menu"
                        Clicked="Cancel_Clicked"
                        TextColor="Black"
                        WidthRequest="400"
                        />

            </StackLayout>
            
        </StackLayout>
        
    </ScrollView>
</ContentPage>