Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>                    
                    <StackLayout HorizontalOptions="Center" Orientation="Vertical" VerticalOptions="Center">
                        <Image Source="{Binding Data.ImageURI}" HeightRequest="150" WidthRequest="150"/>                        
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Grid WidthRequest="500">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Name"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Data.Name, Mode=TwoWay}" x:Name="NameValue" 
                                         TextChanged="NameValue_TextChanged" WidthRequest="200" BackgroundColor="LimeGreen"/>
                                    </Grid>                                    
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Grid WidthRequest="500">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Difficulty"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Data.Difficulty, Mode=TwoWay}" WidthRequest="200" BackgroundColor="LimeGreen"/>
                                    </Grid>
                                </StackLayout>
                                
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Grid WidthRequest="500">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Experience"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Data.ExperienceTotal, Mode=TwoWay}" WidthRequest="200" BackgroundColor="LimeGreen"/>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Grid WidthRequest="500">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Unique Item"/>
                                        <Picker Grid.Row="0" Grid.Column="1"
                                            WidthRequest="200" BackgroundColor="LimeGreen" 
                                            SelectedItem="{Binding SelectedItemProperty}" 
                                            SelectedIndexChanged="UniqueItemPicker_SelectedIndexChanged"
                                            x:Name="UniqueItemPicker"/>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Grid WidthRequest="500">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Class"/>
                                        <Picker Grid.Row="0" Grid.Column="1" WidthRequest="200" BackgroundColor="LimeGreen" 
                                                SelectedItem="{Binding SelectedItemProperty}" 
                                                SelectedIndexChanged="ClassPicker_SelectedIndexChanged"
                                                x:Name="ClassPicker"/>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Grid WidthRequest="500">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Description"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Data.Description, Mode=TwoWay}" x:Name="DescValue" TextChanged="DescriptionValue_TextChanged" WidthRequest="200" BackgroundColor="LimeGreen"/>
                                    </Grid>
                                </StackLayout>                            
                                
                        </StackLayout>
                         
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="0,20,0,0" Spacing="30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Attack"/>
                                <Stepper Maximum="10"
                                     Increment="1"
                                     Value="{Binding Data.Attack, Mode=TwoWay}" 
                                     ValueChanged="AttackStepper_ValueChanged"
                                     BackgroundColor="LimeGreen"/>
                                <Label Text="{Binding Data.Attack}" 
                                   x:Name="AttackValue"
                                   Style="{StaticResource ValueStyle}"
                                   Padding="0,0,10,0"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Defense"/>
                                <Stepper Maximum="10"
                            Increment="1" Value="{Binding Data.Defense, Mode=TwoWay}" BackgroundColor="LimeGreen"
                            ValueChanged="Defense_OnStepperValueChanged"/>
                                <Label Text="{Binding Data.Defense, Mode=TwoWay}" 
                           x:Name="DefenseValue"
                           Style="{StaticResource ValueStyle}"
                           Padding="0,0,10,0"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Speed"/>
                                <Stepper Maximum="10"
                                     Increment="1" Value="{Binding Data.Speed, Mode=TwoWay}" BackgroundColor="LimeGreen"
                                     ValueChanged="Speed_OnStepperValueChanged"/>
                                <Label Text="{Binding Data.Speed, Mode=TwoWay}" 
                                       x:Name="SpeedValue"
                                       Style="{StaticResource ValueStyle}"
                                       Padding="0,0,10,0"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="End"/>
                            </StackLayout>                           
                        </StackLayout>

                        <FlexLayout                        
                            Wrap="Wrap"
                            JustifyContent="SpaceAround"
                            AlignContent="SpaceAround"
                            x:Name="ItemBox">
                        </FlexLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Please Enter the Monster Name" x:Name="NameErrorMessage" TextColor="Yellow"/>
                            <Label Text="Please Enter the Monster Description" x:Name="DescErrorMessage" TextColor="Yellow"/>
                            <Label x:Name="ClassErrorMessage" TextColor="Yellow"/>
                        </StackLayout>
                        <StackLayout Spacing="20" Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Cancel" WidthRequest="100" Clicked="Cancel_Clicked"/>
                            <Button Text="Create" WidthRequest="100" Clicked="Save_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>          
            
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>