Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20" Spacing="15">
                
                <StackLayout 
                    HorizontalOptions="Center" 
                    Orientation="Vertical"
                    VerticalOptions="Center">

                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargerStyle}"/>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Name"/>

                        <Label 
                                Grid.Column="1" 
                                Text="{Binding Data.Name}"
                                Style="{StaticResource ValueStyle}"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Difficulty"/>

                        <Label 
                                Grid.Column="1" 
                                Text="{Binding Data.Difficulty}"
                                Style="{StaticResource ValueStyle}"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Unique Item"/>

                        <Label 
                                Grid.Column="1" 
                                Text="{Binding Data.UniqueItem}"
                                Style="{StaticResource ValueStyle}"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Class"/>

                        <Label
                                x:Name="ClassValue"
                                Grid.Column="1" 
                                Text="{Binding Data.MonsterJob}"
                                Style="{StaticResource ValueStyle}"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Description"/>

                        <Label
                                Grid.Column="1" 
                                Text="{Binding Data.Description}"
                                Style="{StaticResource ValueStyle}"/>

                    </Grid>
                </StackLayout>
                <StackLayout Padding="0,30,0,0">
                    <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                        <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                            <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Attack"/>

                            <ProgressBar 
                            x:Name="AttackProgressBar" 
                            Grid.Column="1" 
                            Progress="{Binding Data.Attack}"
                            Style="{StaticResource ProgressBarStyle}"/>

                            <Label 
                            x:Name="AttackValue"
                            Grid.Column="2"
                            Text="{Binding Data.Attack}"
                            Style="{StaticResource CenterValueStyle}"/>

                        </Grid>
                    </StackLayout>

                    <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                        <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                            <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Defense"/>

                            <ProgressBar 
                            x:Name="DefenseProgressBar" 
                            Grid.Column="1" 
                            Progress="{Binding Data.Defense}"
                            Style="{StaticResource ProgressBarStyle}"/>

                            <Label 
                            x:Name="DefenseValue"
                            Grid.Column="2" 
                            Text="{Binding Data.Defense}"
                            Style="{StaticResource CenterValueStyle}"/>

                        </Grid>
                    </StackLayout>

                    <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                        <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                            <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Speed"/>

                            <ProgressBar 
                            x:Name="SpeedProgressBar" 
                            Grid.Column="1" 
                            Progress="{Binding Data.Speed}"
                            Style="{StaticResource ProgressBarStyle}"/>

                            <Label 
                            x:Name="SpeedValue"
                            Grid.Column="2" 
                            Text="{Binding Data.Speed}"
                            Style="{StaticResource CenterValueStyle}"/>

                        </Grid>
                    </StackLayout>
                </StackLayout>
              

            </StackLayout>
            
        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>