Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.MonsterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Items List Page" Style="{StaticResource HeaderStyle}"/>

            <CollectionView x:Name="MonstersListView" 
                            ItemsSource="{Binding Dataset}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_OnItemSelected"
                            BackgroundColor="{StaticResource ViewBackgroundColor}">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">

                            <Image Grid.RowSpan="2"
                                   Source="{Binding ImageURI}"
                                   Aspect="AspectFill"
                                   WidthRequest="80"
                                   BackgroundColor="{StaticResource BattleMapMonsterColor}"/>

                            <StackLayout Grid.Column="1"
                                         Margin="20">

                                <Label
                                    Text="{Binding Name}"
                                    FontAttributes="Bold" 
                                    BackgroundColor="{StaticResource TriciaryTextColor}"/>

                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Path=Level, StringFormat='Level {0:G}'}"
                                    VerticalOptions="End" 
                                    BackgroundColor="{StaticResource LightBackgroundColor}"/>

                                <Label Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                        Style="{StaticResource ListStyle}"/>

                                <Label Grid.Row="2"
                                    Text="{Binding Description}"
                                    BackgroundColor="{StaticResource  PrimaryTextColor}"/>

                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>