Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20" Spacing="15">
                
                <StackLayout 
                    HorizontalOptions="Center" 
                    Orientation="Vertical"
                    VerticalOptions="Center">

                    <Image Source="{Binding Data.ImageURI}" 
                               HeightRequest="200" 
                               WidthRequest="200"/>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Name"
                                FontSize="Small"
                                HorizontalOptions="Start"/>

                        <Label 
                                Grid.Column="1" 
                                Text="{Binding Data.Name}"
                                FontSize="Small"
                                Style="{StaticResource ValueStyle}"
                                HorizontalOptions="EndAndExpand"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Difficulty"
                                FontSize="Small"
                                HorizontalOptions="Start"/>

                        <Label 
                                Grid.Column="1" 
                                Text="{Binding Data.Difficulty}"
                                FontSize="Small"
                                Style="{StaticResource ValueStyle}"
                                HorizontalOptions="EndAndExpand"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Experience"
                                FontSize="Small"
                                HorizontalOptions="Start"/>

                        <Label 
                                Grid.Column="1" 
                                Text="{Binding Data.ExperienceTotal}"
                                FontSize="Small"
                                Style="{StaticResource ValueStyle}"
                                HorizontalOptions="EndAndExpand"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Unique Item"
                                FontSize="Small"
                                HorizontalOptions="Start"/>

                        <Label 
                                Grid.Column="1" 
                                Text="{Binding Data.UniqueItem}"
                                FontSize="Small"
                                Style="{StaticResource ValueStyle}"
                                HorizontalOptions="EndAndExpand"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Class"
                                FontSize="Small"
                                HorizontalOptions="Start"/>

                        <Label
                                x:Name="ClassValue"
                                Grid.Column="1" 
                                Text="{Binding Data.MonsterJob}"
                                FontSize="Small"
                                Style="{StaticResource ValueStyle}"
                                HorizontalOptions="EndAndExpand"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Description"
                                FontSize="Small"
                                HorizontalOptions="Start"/>

                        <Label
                                Grid.Column="1" 
                                Text="{Binding Data.Description}"
                                FontSize="Small"
                                Style="{StaticResource ValueStyle}"
                                HorizontalOptions="EndAndExpand"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Attack"
                                FontSize="Small"
                                HorizontalOptions="Start"/>

                        <ProgressBar 
                            x:Name="AttackProgressBar" 
                            Grid.Column="1" 
                            Progress="{Binding Data.Attack}" 
                            ProgressColor="LimeGreen"/>
                        
                        <Label 
                            x:Name="AttackValue"
                            Grid.Column="2"
                            Text="{Binding Data.Attack}"
                            Style="{StaticResource ValueStyle}"
                            HorizontalOptions="End"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Defense"
                                FontSize="Small"
                                HorizontalOptions="Start"/>

                        <ProgressBar 
                            x:Name="DefenseProgressBar" 
                            Grid.Column="1" 
                            ProgressColor="LimeGreen"/>

                        <Label 
                            x:Name="DefenseValue"
                            Grid.Column="2" 
                            Text="{Binding Data.Defense}"
                            Style="{StaticResource ValueStyle}"
                            HorizontalOptions="End"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Speed"
                                FontSize="Small"
                                HorizontalOptions="Start"/>

                        <ProgressBar 
                            x:Name="SpeedProgressBar" 
                            Grid.Column="1" 
                            ProgressColor="LimeGreen"/>

                        <Label 
                            x:Name="SpeedValue"
                            Grid.Column="2" 
                            Text="{Binding Data.Speed}"
                            Style="{StaticResource ValueStyle}"
                            HorizontalOptions="End"/>

                    </Grid>
                </StackLayout>

                <StackLayout
                            Style="{StaticResource HorizontalStack}"
                            HorizontalOptions="Center" 
                            Orientation="Vertical" 
                            VerticalOptions="Center">

                    <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                        <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Health"
                                FontSize="Small"
                                HorizontalOptions="Start"/>

                        <ProgressBar 
                            x:Name="HealthProgressBar" 
                            Grid.Column="1" 
                            ProgressColor="LimeGreen"/>

                        <Label 
                            x:Name="HealthValue"
                            Grid.Column="2" 
                            Text="{Binding Data.MaxHealth}"
                            Style="{StaticResource ValueStyle}"
                            HorizontalOptions="End"/>

                    </Grid>
                    
                </StackLayout>

            </StackLayout>
            
        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>