Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}"
             BackgroundImageSource="background_ahgv.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_update_purple.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete_purple.png"/>
    </ContentPage.ToolbarItems>
 
    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
                
                <ScrollView>
                    <StackLayout Style="{StaticResource HorizontalOptionCenterWithPaddingStack}">
                        <Grid RowSpacing="1" ColumnSpacing="2"
                        HorizontalOptions="Center" WidthRequest="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Style="{StaticResource VerticalCenterStack}" Grid.Row="0" Grid.Column="0" Spacing="10">
                                <Label Text="Name:"
                                       Style="{StaticResource LabelStyle}"/>

                                <Label Style="{StaticResource ValueWithPaddingStyle}"
                                       Text="{Binding Data.Name}"/>
                                
                                <Label Text="Level:" 
                                       Style="{StaticResource LabelStyle}"/>
                                
                                <Label Text="{Binding Data.Level}"
                                       Style="{StaticResource ValueWithPaddingStyle}"/>
                                
                                <Label Text="Class:"
                                       Style="{StaticResource LabelStyle}"/>
                                
                                <Label Text="{Binding Data.Job}"
                                       Style="{StaticResource ValueWithPaddingStyle}"
                                       x:Name="ClassValue"/>

                                <Label Text="Description:" 
                                       Style="{StaticResource LabelStyle}"/>
                                
                                <Label Text="{Binding Data.Description}"
                                       Style="{StaticResource ValueWithPaddingStyle}"
                                       FontSize="12"/>
                                
                                <StackLayout Style="{StaticResource HorizontalStartwithPaddingandSpacingStack}">
                                    <Label Text="Max Health" 
                                           Style="{StaticResource LabelStyle}"/>
                                    
                                    <Label x:Name="MaxHealthValue"
                                           Style="{StaticResource ValueStyle}"
                                           Text="{Binding Data.MaxHealth, StringFormat= '{0:G}'}"/>
                                </StackLayout>
                            </StackLayout>
                            
                            <Image Source="{Binding Data.ImageURI}" 
                                   Style="{StaticResource ImageLargerStyle}"
                                   Grid.Row="0" Grid.Column="1"
                                   WidthRequest="150"
                                   HeightRequest="150"/>
                        </Grid>
                        
                        <FlexLayout Padding="0,20,0,0"                     
                                    Wrap="Wrap"
                                    JustifyContent="SpaceAround"
                                    AlignContent="SpaceAround"
                                    x:Name="ItemBox">
                        </FlexLayout>
                        
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="CenterAndExpand" 
                                     Padding="0,20,0,0" Spacing="30">
                            <StackLayout Style="{StaticResource HorizontalOrientationStack}">
                                <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">
                                    
                                    <Label Grid.Column="0" Text="Attack"
                                           Style="{StaticResource LabelStyle}"/>
                                    
                                    <ProgressBar x:Name="AttackProgressBar" 
                                                 Grid.Column="1"
                                                 Style="{StaticResource ProgressBarStyle}"/>

                                    <Label Grid.Column="2" 
                                           Text="{Binding Data.Attack}" 
                                           x:Name="AttackValue"
                                           Style="{StaticResource CenterValueStyle}"
                                           Padding="0,0,10,0"/>  
                                </Grid>                                
                            </StackLayout>
                            
                            <StackLayout Style="{StaticResource HorizontalOrientationStack}">
                                <Grid
                                    HorizontalOptions="Center"
                                    WidthRequest="240"
                                    HeightRequest="30">
                                    <Label Grid.Column="0" 
                                           Text="Defense" 
                                           Style="{StaticResource LabelStyle}"/>
                                    
                                    <ProgressBar x:Name="DefenseProgressBar" 
                                                 Grid.Column="1"
                                                Style="{StaticResource ProgressBarStyle}"/>
                                    
                                    <Label Grid.Column="2" 
                                           Text="{Binding Data.Defense}" 
                                           x:Name="DefenseValue"
                                           Style="{StaticResource CenterValueStyle}"
                                           Padding="0,0,10,0"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalOrientationStack}">
                                <Grid
                                    HorizontalOptions="Center"
                                    WidthRequest="240"
                                    HeightRequest="30">
                                    <Label Grid.Column="0" 
                                           Text="Speed"
                                           Style="{StaticResource LabelStyle}"/>

                                    <ProgressBar x:Name="SpeedProgressBar" 
                                                 Grid.Column="1" 
                                               Style="{StaticResource ProgressBarStyle}"/>

                                    <Label Grid.Column="2" 
                                           Text="{Binding Data.Speed}" 
                                           x:Name="SpeedValue"
                                           Style="{StaticResource CenterValueStyle}"
                                           Padding="0,0,10,0"/>
                                </Grid>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>          
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>