Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!--<StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Items List Page" Style="{StaticResource HeaderStyle}"/>

            <ListView x:Name="CharactersListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="80"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"
                                        VerticalOptions="CenterAndExpand"/>

                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                <StackLayout Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal">
                                    
                                    <Label 
                                       Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                       Style="{StaticResource ListStyle}"/>

                                    <Label Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                        Style="{StaticResource ListStyle}"/>
                                
                                </StackLayout>

                                <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Description}" 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
        
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Characters List Page" Style="{StaticResource HeaderStyle}"
                   FontAttributes="Bold"/>

            <CollectionView x:Name="CharactersListView" 
                ItemsSource="{Binding Dataset}"
                SelectionMode="Single"
                SelectionChanged="CollectionView_OnItemSelected">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                            RowDefinitions="Auto, *"
                            ColumnDefinitions="Auto, *">

                            <Image Grid.RowSpan="2"
                                Source="{Binding ImageURI}"
                                Aspect="AspectFit"
                                WidthRequest="80"
                                BackgroundColor="YellowGreen"/>

                            <StackLayout Grid.Column="1"
                                Margin="20">

                                <Label
                                    Text="{Binding Name}"
                                    FontAttributes="Bold" 
                                    BackgroundColor="Cyan"/>

                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Path=Level, StringFormat='Level {0:G}'}"
                                    VerticalOptions="End" 
                                    BackgroundColor="OrangeRed"/>

                                <Label Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                        Style="{StaticResource ListStyle}"/>

                                <Label Grid.Row="2"
                                    Text="{Binding Description}"
                                    BackgroundColor="Gray"/>

                            </StackLayout>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>