Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>
 
    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
                <Label Text="Read Page" Style="{StaticResource HeaderStyle}"/>
                <ScrollView>
                    <StackLayout HorizontalOptions="Center">
                        <Grid RowSpacing="1" ColumnSpacing="2"
                        HorizontalOptions="Center" WidthRequest="600" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                <Label Text="Name:"/>
                                <Label
                                Text="{Binding Data.Name}"
                                Style="{StaticResource ValueStyle}"
                                />
                                <Label Text="Level:"/>
                                <Label
                                Text="{Binding Data.Level}"
                                Style="{StaticResource ValueStyle}"
                                />
                                <Label Text="Class:"/>
                                <Label
                                Text="{Binding Data.Job}"
                                Style="{StaticResource ValueStyle}"
                                 x:Name="ClassValue"/>
                                <Label Text="Description:"/>
                                <Label
                                Text="{Binding Data.Description}"
                                Style="{StaticResource ValueStyle}"
                                />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,20,0,20">
                                    <Label Text="Max Health" 
                                Style="{StaticResource LabelStyle}"/>
                                    <Label x:Name="MaxHealthValue"
                                Text="{Binding Data.MaxHealth, StringFormat= '{0:G}'}"/>
                                </StackLayout>

                            </StackLayout>
                            <Image Source="{Binding Data.ImageURI}" HeightRequest="100" WidthRequest="100" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <FlexLayout Padding="0,20,0,0"                     
                            Wrap="Wrap"
                            JustifyContent="SpaceAround"
                            AlignContent="SpaceAround"
                            x:Name="ItemBox">
                        </FlexLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="0,20,0,0" Spacing="30">
                            <StackLayout Orientation="Horizontal">

                                <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">
                                    
                                    <Label Grid.Column="0" Text="Attack"/>
                                    <ProgressBar Grid.Column="1" Progress="{Binding Data.Attack}" 
                                    ProgressColor="LimeGreen"/>
                                    <Label Grid.Column="2" Text="{Binding Data.Attack}" 
                                   x:Name="AttackValue"
                                   Style="{StaticResource ValueStyle}"
                                   Padding="0,0,10,0"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"/>

                                </Grid>
                                
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">
                                    <Label Grid.Column="0" Text="Defense"/>
                                    <ProgressBar Grid.Column="1" Progress="{Binding Data.Defense}" 
                                    ProgressColor="LimeGreen"/>
                                    <Label Grid.Column="2" Text="{Binding Data.Defense}" 
                                   x:Name="DefenseValue"
                                   Style="{StaticResource ValueStyle}"
                                   Padding="0,0,10,0"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">
                                    <Label Grid.Column="0" Text="Speed"/>
                                    <ProgressBar Grid.Column="1" Progress="{Binding Data.Speed}" 
                                    ProgressColor="LimeGreen"/>
                                    <Label Grid.Column="2" Text="{Binding Data.Speed}" 
                                   x:Name="SpeedValue"
                                   Style="{StaticResource ValueStyle}"
                                   Padding="0,0,10,0"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>          
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>