Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="icon_new_purple.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout >

            <CollectionView x:Name="CharactersListView" 
                ItemsSource="{Binding Dataset}"
                SelectionMode="Single"
                SelectionChanged="CollectionView_OnItemSelected">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                            RowDefinitions="Auto, *"
                            ColumnDefinitions="Auto, *">
                            
                                <Image 
                                    Grid.RowSpan="2"
                                    Source="{Binding ImageURI}"
                                    Style="{StaticResource IndexImageStyle}"/>

                                <StackLayout Grid.Column="1" Margin="20">

                                    <Label
                                        Text="{Binding Name}"
                                        Style="{StaticResource BoldLabelStyle}"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Grid.Row="1"
                                            Text="{Binding Path=Level, StringFormat='Level {0:G}'}"
                                            Style="{StaticResource LabelStyle}"/>

                                        <Label
                                            Text="{Binding Job}"
                                            Style="{StaticResource LabelStyle}"/>

                                    </StackLayout>

                                    <Label 
                                        Text="{Binding Path=MaxHealth,
                                        StringFormat= '{0:G} hp'}" 
                                        Style="{StaticResource ListStyle}"/>

                                    <Label 
                                        Grid.Row="2"
                                        Text="{Binding Description}"
                                        Style="{StaticResource LabelStyle}"/>

                                </StackLayout>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>