Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource HorizontalOptionCenterWithPaddingStack}">
                        <Grid RowSpacing="1" ColumnSpacing="2"
                        HorizontalOptions="Center" WidthRequest="600" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0" Style="{StaticResource VerticalCenterStack}">
                                <Label Text="Name"
                                       Style="{StaticResource LabelStyle}"/>
                                
                                <Entry Text="{Binding Data.Name, Mode=TwoWay}" 
                                       x:Name="NameValue" 
                                       TextChanged="Name_TextChanged" 
                                       Style="{StaticResource EntryStyle}"/>
                                
                                <Label Text="Level"
                                       Style="{StaticResource LabelWithPaddingStyle}"/>

                                <Picker Style="{StaticResource PickerStyle}"
                                        SelectedItem="{Binding SelectedItemProperty}" 
                                        SelectedIndexChanged="Level_Changed"
                                        x:Name="LevelPicker"/>
                                
                                <Label Text="Class"
                                       Style="{StaticResource LabelWithPaddingStyle}"/>

                                <Picker Style="{StaticResource PickerStyle}"
                                        SelectedItem="{Binding SelectedItemProperty}" 
                                        SelectedIndexChanged="Class_Changed"
                                        x:Name="ClassPicker"/>
                                
                                <Label Text="Description"
                                       Style="{StaticResource LabelWithPaddingStyle}"/>
                                
                                <Entry Text="{Binding Data.Description, Mode=TwoWay}" 
                                       x:Name="DescValue"
                                       TextChanged="Desc_TextChanged" 
                                       Style="{StaticResource EntryStyle}"/>
                                
                                <StackLayout Style="{StaticResource HorizontalStartwithPaddingandSpacingStack}">
                                    <Label Text="Max Health" 
                                           Style="{StaticResource LabelStyle}"/>
                                    
                                    <Label x:Name="MaxHealthValue"
                                           Style="{StaticResource ValueStyle}"
                                           Text="{Binding Data.MaxHealth, StringFormat= '{0:G} hp'}"/>
                                </StackLayout>

                            </StackLayout>
                            <Image Source="{Binding Data.ImageURI}" 
                                   Style="{StaticResource ImageLargerStyle}"
                                   Grid.Row="0" Grid.Column="1"/>
                        </Grid>

                        <FlexLayout Padding="0,20,0,0"                       
                            Wrap="Wrap"
                            JustifyContent="SpaceAround"
                            AlignContent="SpaceAround"
                            x:Name="ItemBox">
                        </FlexLayout>
                        
                        <StackLayout Style="{StaticResource VerticalCenterExpandWithPaddingSpacingStack}">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Attack"                                       
                                       Style="{StaticResource StepperLabelStyle}"/>
                                
                                <Stepper
                                     Value="{Binding Data.Attack, Mode=TwoWay}" 
                                     ValueChanged="Attack_OnStepperValueChanged"
                                     Style="{StaticResource StepperStyle}"/>  
                                
                                <Label Text="{Binding Data.Attack}" 
                                   x:Name="AttackValue"
                                   Style="{StaticResource StepperLabelStyle}"                                   
                                   Padding="0,0,10,0"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"/>  
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Defense"
                                       Style="{StaticResource StepperLabelStyle}"/>

                                <Stepper Style="{StaticResource StepperStyle}"
                                         Value="{Binding Data.Defense, Mode=TwoWay}"
                                         ValueChanged="Defense_OnStepperValueChanged"/>

                                <Label Text="{Binding Data.Defense}" 
                                       x:Name="DefenseValue"
                                       Style="{StaticResource StepperLabelStyle}"
                                       Padding="0,0,10,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Speed"
                                       Style="{StaticResource StepperLabelStyle}"/>
                                
                                <Stepper
                                         Value="{Binding Data.Speed, Mode=TwoWay}" 
                                         Style="{StaticResource StepperStyle}"
                                         ValueChanged="Speed_OnStepperValueChanged"/>
                                
                                <Label Text="{Binding Data.Speed}" 
                                       x:Name="SpeedValue"
                                       Style="{StaticResource StepperLabelStyle}"
                                       Padding="0,0,10,0"/>
                            </StackLayout>
                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalCenterStack}">
                            <Label Text="Please Enter the Item Name" 
                                   x:Name="NameErrorMessage" 
                                   Style="{StaticResource ErrorMessageStyle}"/>
                            
                            <Label Text="Please Enter the Item Description" 
                                   x:Name="DescErrorMessage"
                                   Style="{StaticResource ErrorMessageStyle}"/>
                            
                            <Label x:Name="ClassErrorMessage" 
                                   Style="{StaticResource ErrorMessageStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalCenterWith20SpacingStack}">
                            <ImageButton 
                                 Source="back_button.png"
                                 Style="{StaticResource ImageButtonStyle}"
                                 Clicked="Cancel_Clicked"/>

                            <ImageButton 
                                 Source="update_button.png"
                                 Style="{StaticResource ImageButtonStyle}"
                                 Clicked="Save_Clicked"/>
                            
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout Style="{StaticResource ItemPopupStack}">

                    <Frame Style="{StaticResource PopupItemColorStyle}">

                        <StackLayout Style="{StaticResource VerticalItemPopStack}">
                            <Label x:Name="PopupLocationLabel" 
                                   Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue" 
                                   Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPopupItemSelected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="5" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                        Source="{Binding ImageURI}"
                                                        Style="{StaticResource ImageSmallStyle}"
                                                        VerticalOptions="CenterAndExpand"/>

                                                <Label Grid.Column="1" Grid.Row="0"
                                                        Text="{Binding Name}" 
                                                        Style="{StaticResource LabelStyle}"/>

                                                <StackLayout Grid.Column="1" Grid.Row="1" Style="{StaticResource HorizontalStack}">
                                                    <Label Text="{Binding Attribute}" 
                                                           Style="{StaticResource LabelStyle}"/>
                                                    <Label Text="{Binding Value}" 
                                                           Style="{StaticResource LabelStyle}"/>
                                                </StackLayout>

                                                <Label Grid.Column="1" Grid.Row="2"
                                                        Text="{Binding Description}" 
                                                        Style="{StaticResource LabelStyle}"
                                                        FontSize="Micro"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                    Clicked="ClosePopup_Clicked" 
                                    Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>