Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>                    
                    <StackLayout HorizontalOptions="Center">
                        <Grid RowSpacing="1" ColumnSpacing="2"
                        HorizontalOptions="Center" WidthRequest="600" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                <Label Text="Name" 
                                       Style="{StaticResource LabelStyle}"
                                       FontSize="Small"/>
                                
                                <Entry Text="{Binding Data.Name, Mode=TwoWay}" 
                                       x:Name="NameValue" 
                                       TextChanged="Name_TextChanged"
                                       Style="{StaticResource EntryStyle}"
                                       />
                                
                                <Label Text="Level"
                                       Style="{StaticResource LabelStyle}"
                                       FontSize="Small"/>

                                <Picker Style="{StaticResource PickerStyle}"
                                        SelectedItem="{Binding SelectedItemProperty}" 
                                        SelectedIndexChanged="Level_Changed"
                                        x:Name="LevelPicker"/>
                                
                                <Label Text="Class"
                                       Style="{StaticResource LabelStyle}"
                                       FontSize="Small"/>

                                <Picker Style="{StaticResource PickerStyle}"
                                        SelectedItem="{Binding SelectedItemProperty}" 
                                        SelectedIndexChanged="Class_Changed"
                                        x:Name="ClassPicker"/>
                                
                                <Label Text="Description"
                                       Style="{StaticResource LabelStyle}"
                                       FontSize="Small"/>
                                
                                <Entry Text="{Binding Data.Description, Mode=TwoWay}"
                                       x:Name="DescValue" 
                                       TextChanged="Desc_TextChanged" 
                                       Style="{StaticResource EntryStyle}"/>
                                
                                <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="Start" 
                                             Padding="20" Spacing="20">
                                    
                                    <Label Text="Max Health" 
                                            Style="{StaticResource LabelStyle}"
                                            FontSize="Small"/>
                                    <Label  x:Name="MaxHealthValue" 
                                            Style="{StaticResource ValueStyle}"
                                            FontSize="Small"
                                            Text="{Binding Data.MaxHealth, StringFormat= '{0:G} hp'}"/>
                                </StackLayout>

                            </StackLayout>
                            <Image Source="{Binding Data.ImageURI}" 
                                   HeightRequest="100" WidthRequest="100" 
                                   Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="0,20,0,0" Spacing="30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Attack"
                                       Style="{StaticResource StepperLabelStyle}"
                                       FontSize="Small"/>

                                <Stepper Style="{StaticResource StepperStyle}"
                                     Value="{Binding Data.Attack, Mode=TwoWay}" 
                                     ValueChanged="Attack_OnStepperValueChanged"
                                     />
                                
                                <Label Text="{Binding Data.Attack}"
                                       Style="{StaticResource StepperLabelStyle}"                                       
                                       x:Name="AttackValue"
                                       Padding="0,0,10,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Defense"
                                       Style="{StaticResource StepperLabelStyle}"/>
                                
                                <Stepper 
                                        Value="{Binding Data.Defense, Mode=TwoWay}"
                                        Style="{StaticResource StepperStyle}"
                                        ValueChanged="Defense_OnStepperValueChanged"/>
                                
                                <Label Text="{Binding Data.Defense, Mode=TwoWay}" 
                                       Style="{StaticResource StepperLabelStyle}"
                                       x:Name="DefenseValue"
                                       Padding="0,0,10,0"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Speed"
                                       Style="{StaticResource StepperLabelStyle}"/>
                                
                                <Stepper 
                                         Value="{Binding Data.Speed, Mode=TwoWay}"
                                         Style="{StaticResource StepperStyle}"
                                     ValueChanged="Speed_OnStepperValueChanged"/>
                                
                                <Label Text="{Binding Data.Speed, Mode=TwoWay}" 
                                       Style="{StaticResource StepperLabelStyle}"
                                       x:Name="SpeedValue"
                                       Padding="0,0,10,0"/>
                            </StackLayout>
                        </StackLayout>

                        <FlexLayout                        
                            Wrap="Wrap"
                            JustifyContent="SpaceAround"
                            AlignContent="SpaceAround"
                            x:Name="ItemBox">
                        </FlexLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Please Enter the Character Name" 
                                   x:Name="NameErrorMessage" 
                                   Style="{StaticResource ErrorMessageStyle}"/>
                            
                            <Label Text="Please Enter the Character Description"
                                   x:Name="DescErrorMessage" 
                                   Style="{StaticResource ErrorMessageStyle}"/>
                            
                            <Label x:Name="ClassErrorMessage" 
                                   Style="{StaticResource ErrorMessageStyle}"/>
                        </StackLayout>
                        <StackLayout Padding="20" Spacing="20" Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Cancel"
                                    Style="{StaticResource ButtonStyle}"
                                    Clicked="Cancel_Clicked"/>
                            
                            <Button Text="Create" 
                                    Style="{StaticResource ButtonStyle}" 
                                    Clicked="Save_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->          
            <StackLayout x:Name="PopupItemSelector" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="350"
                    HeightRequest="350">

                    <Frame Style="{StaticResource PopupItemColorStyle}">
                        
                        <StackLayout Style="{StaticResource VerticalStack}" 
                                     HorizontalOptions="CenterAndExpand" 
                                     Padding="2">
                            <Label x:Name="PopupLocationLabel" 
                                   Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue" 
                                   Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPopupItemSelected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="5" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                        Source="{Binding ImageURI}"
                                                        Style="{StaticResource ImageSmallStyle}"
                                                        VerticalOptions="CenterAndExpand"/>

                                                <Label Grid.Column="1" Grid.Row="0"
                                                        Text="{Binding Name}" 
                                                        Style="{StaticResource LabelStyle}"/>

                                                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                                    <Label Text="{Binding Attribute}" 
                                                           Style="{StaticResource LabelStyle}"/>
                                                    <Label Text="{Binding Value}" 
                                                           Style="{StaticResource LabelStyle}"/>
                                                </StackLayout>

                                                <Label Grid.Column="1" Grid.Row="2"
                                                        Text="{Binding Description}" 
                                                        Style="{StaticResource LabelStyle}"
                                                        FontSize="Micro"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                    Clicked="ClosePopup_Clicked" 
                                    Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>