Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage"
             Title="About"
             BackgroundImageSource="background_ahgv.png">

    <ScrollView
      Padding="10,10,10,10"
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      Orientation="Vertical">

        <StackLayout Spacing="50">

            <StackLayout Style="{StaticResource HorizontalOptionCenterWithSpacingStack}">

                <Image Source="Logo.png" Style="{StaticResource ImageLargeStyle}"/>
                <Label Text="Battle of Cosmos" Style="{StaticResource CenterMessageLargeStyle}"/>

                <StackLayout Style="{StaticResource VerticalStartStack}">

                    <Label Text="Development Team" HorizontalOptions="Start" Style="{StaticResource MessageStartLargeStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalCenterStack}">
                        <Label Text="Madhuri Tatineni," Style="{StaticResource MessageStartStyle}"/>

                        <Label Text="Han Duong," Style="{StaticResource MessageStartStyle}"/>

                        <Label Text="Bob Brown" Style="{StaticResource MessageStartStyle}"/>
                    </StackLayout>

                    <Label Text="Design Team" Style="{StaticResource MessageStartLargeStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStartStack}">

                        <Label Text="Emily Efird," Style="{StaticResource MessageStartStyle}"/>

                        <Label Text="Takumi Aoyama" Style="{StaticResource MessageStartStyle}"/>
                    </StackLayout>

                    <Label x:Name="CurrentDateTime" Style="{StaticResource LabelStartSecondaryColorStyle}"/>
                </StackLayout>
              
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalCenterStack}">
                <StackLayout Style="{StaticResource VerticalCenterWithSpacingStack}">
                    <!--Debug Settings Frame-->
                    <StackLayout Style="{StaticResource HorizontalStack}">

                        <Label
                                Text="Debug Settings"
                                Style="{DynamicResource CenterMessageLargeStyle}"/>

                        <Switch
                                x:Name="DebugSettingsSwitch"
                                HorizontalOptions="EndAndExpand"
                                Toggled="DebugSettingsSwitch_OnToggled"
                                IsToggled="False"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource VerticalStack}" x:Name="DebugSettingsFrame" IsVisible="False">

                        <StackLayout Style="{StaticResource VerticalWithPaddingSpacingStack}">

                            <Label Text="More Debug Settings to come..." Style="{DynamicResource MessageStyle}"/>

                            <StackLayout Style="{StaticResource VerticalStack}">

                                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">
                                    <Label
                                            Text="Number of Items "                                            
                                            Style="{DynamicResource LabelStyle}"/>

                                    <Entry
                                            x:Name="ServerItemValue"                                            
                                            Style="{DynamicResource ServerItemEntryStyle}"/>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Button
                                            Text="Get"
                                            Clicked="GetItemsGet_Command"/>

                                    <Button
                                            Text="Post"
                                            Clicked="GetItemsPost_Command"/>
                                </StackLayout>

                                <Editor
                                            x:Name="ServerItemsList"
                                            IsVisible="false"
                                            IsEnabled="false"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="StartAndExpand"/>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <StackLayout>
                    <!--Database Settings Frame-->

                    <StackLayout Style="{StaticResource HorizontalWithEndExpandStack}">

                        <Label
                                Text="Database Settings"
                                Style="{DynamicResource CenterMessageLargeStyle}"/>

                        <Switch
                                x:Name="DatabaseSettingsSwitch"
                                HorizontalOptions="EndAndExpand"
                                Toggled="DatabaseSettingsSwitch_OnToggled"
                                IsToggled="False"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource VerticalStack}"
                                 x:Name="DatabaseSettingsFrame"
                                 IsVisible="False">

                        <!--Database Settings-->
                        <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                            <Label Text="SQL Data Source"
                            Style="{DynamicResource LabelStyle}"/>

                            <Switch
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    x:Name="DataSourceValue"
                                    IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
                                    Toggled="DataSource_Toggled" 
                            />

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                            <Label Text="Wipe Data List"
                                   Style="{DynamicResource LabelStyle}"/>

                            <Button
                                    Text="Wipe"
                                    Clicked="WipeDataList_Clicked"
                            />

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>