Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>

            <StackLayout Spacing="50" HorizontalOptions="Center">
                <StackLayout>
                    <ImageButton
                                   Source="About.png"
                                   Style="{StaticResource ImageLargeStyle}"
                                   Clicked="AboutButton_Clicked"/>

                    <Label Text="About"
                           Style="{StaticResource CenterMessageStyle}"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="100">
                    <StackLayout>
                        <ImageButton Source="Earth.png"
                                     Style="{StaticResource ImageLargeStyle}"
                                     Clicked="VillageButton_Clicked"/>

                        <Label Text="Headquarters"
                               Style="{StaticResource CenterMessageStyle}"/>
                    
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="Alien_Planet.png"
                                     Style="{StaticResource ImageLargeStyle}"
                                     Clicked="DungeonButton_Clicked"/>

                        <Label
                                Text="Dungeon"
                                Style="{StaticResource CenterMessageStyle}"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout>
                    <ImageButton
                                    Source="UFO.png"
                                    Style="{StaticResource ImageLargeStyle}"
                                    Clicked="AutobattleButton_Clicked"/>

                    <Label 
                            Text="Auto Battle"
                            Style="{StaticResource CenterMessageStyle}"/>

                </StackLayout>

            </StackLayout>

    </ContentPage.Content>
</ContentPage>