Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage"
             BackgroundImageSource="background_ahgv.png">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout Style="{StaticResource CenterWithSpacingStack}">

                <StackLayout Style="{StaticResource HorizontalCenterStack}">
                    <Image
                         Source="Battle_Of_Cosmos.png"
                         Style="{StaticResource ImageLargeStyle}"/>
                
                </StackLayout>
                
                <StackLayout Style="{StaticResource HorizontalCenterWithPaddingForHomeStack}">
                    <Label 
                        Text="Battle of Cosmos"
                        Style="{StaticResource HomeLabelStyle}"/>

                    <Label 
                        Text="Constellations are trying to invade Earth to build a celestial city disguised as ordinary citizens."    
                        Style="{StaticResource HomeDescLabelStyle}"/>

                    <Label
                        Text="As a leader of the agents in black team, the Earth needs your protection against the invaders."
                        Style="{StaticResource HomeDescLabelStyle}"/>

                </StackLayout>

                <ImageButton 
                            Source="enter_button.png"
                            Style="{StaticResource ImageHomeButtonStyle}"
                            Clicked="GameButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>