Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Spacing="50">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <Image
                         Source="item.png"
                         Style="{StaticResource ImageLargeStyle}"/>
                
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Padding="70,5,70,0"> 
               
                    <Label 
                        Text="Your Game Information"
                        Style="{StaticResource CenterMessageLargeStyle}"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />

                    <Label 
                        Text="Help them on their mission."
                        Style="{StaticResource CenterMessageLargeStyle}"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />

                    <Label 
                        Text="Checking the Font difference here. Applied PlatNomor Here."
                        Style="{StaticResource CheckLabelStyle}"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />

                    <Label Text="Welcome to Xamarin Forms!" FontSize="14" FontFamily="{StaticResource SpaceSpeed}" />
                    <Label Text="Welcome to Xamarin Forms! New Font" FontSize="14" FontFamily="{StaticResource PlatNomor}" />
                </StackLayout>

                <Button
                    Text="Enter"
                    Clicked="GameButton_Clicked"
                    Style="{StaticResource ButtonStyle}"
                />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>