Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Spacing="50">

                <StackLayout Style="{StaticResource HorizontalCenterStack}">
                    <Image
                         Source="Logo.png"
                         Style="{StaticResource ImageLargeStyle}"/>
                
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" WidthRequest="300" Padding="70,5,70,0"> 
               
                    <Label 
                        Text="Battle of Cosmos"
                        Style="{StaticResource HomeLabelStyle}"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />

                    <Label Padding="0,10,0,0"
                        Text="Constellations are trying to invade Earth to build a celestial city disguised as ordinary citizens."                        Style="{StaticResource HomeDescLabelStyle}"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        CharacterSpacing="1"
                        />

                    <Label Padding="0,10,0,0"
                        Text="As a leader of the agents in black team, the Earth needs your protection against the invaders."
                        Style="{StaticResource HomeDescLabelStyle}"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        CharacterSpacing="1"
                        />

                </StackLayout>

                <Button
                    Text="Enter"
                    Clicked="GameButton_Clicked"
                    Style="{StaticResource ButtonStyle}"
                />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>