Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <!--Colors -->

            <!--
                Light
                    #BF895A
                    #D9C6B0
                    #733612
                    #8C3D20
                    #400D01
                Dark
                -->

            <OnPlatform x:TypeArguments="x:String" x:Key="PlatNomor">
                <On Platform="Android" Value="PlatNomor-WyVnn.ttf#PlatNomor" />
                <On Platform="UWP" Value="/Assets/PlatNomor-WyVnn.ttf#PlatNomor" />
                <On Platform="iOS" Value="PlatNomor-WyVnn" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="SpaceSpeed">
                <On Platform="Android" Value="SpaceSpeedFontRegular-YzvY8.ttf#SpaceSpeed" />
                <On Platform="UWP" Value="/Assets/SpaceSpeedFontRegular-YzvY8.ttf#SpaceSpeed" />
                <On Platform="iOS" Value="SpaceSpeedFontRegular-YzvY8" />
            </OnPlatform>

            <Color x:Key="PageBackgroundColor">#202020</Color>
            <Color x:Key="ViewBackgroundColor">#333333</Color>
            <Color x:Key="NavigationBarColor">#7F47DD</Color>

            <Color x:Key="PrimaryBackgroundColor">#202020</Color>
            <Color x:Key="SecondaryBackgroundColor">#C1FC57</Color>
            <Color x:Key="TriciaryBackgroundColor">#7F47DD</Color>
            <Color x:Key="LightBackgroundColor">bisque</Color>

            <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
            <!--<Color x:Key="SecondaryTextColor">#C1FC57</Color>-->
            <Color x:Key="SecondaryTextColor">#202020</Color>
            <Color x:Key="TriciaryTextColor">#733612</Color>

            <Color x:Key="TransparentColor">Transparent</Color>

            <Color x:Key="BlockingColor">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.75</x:Double>
                </x:Arguments>
            </Color>

            <!-- Button Colors-->
            <Color x:Key="MainButtonColor">#C1FC57</Color>
            <Color x:Key="SecondaryButtonColor">#7F47DD</Color>

            <!-- Battle Map Colors for Backgrounds -->
            <Color x:Key="BattleMapTransparentColor">Transparent</Color>
            <Color x:Key="BattleMapCharacterColor">purple</Color>
            <Color x:Key="BattleMapMonsterColor">lavender</Color>
            <Color x:Key="BattleMapDeathColor">lightgreen</Color>
            <Color x:Key="BattleMapHitColor">darkorange</Color>
            <Color x:Key="BattleMapMissColor">darkred</Color>
            <Color x:Key="BattleMapLevelColor">skyblue</Color>

            <!-- <Thickness x:Key="PageMargin">0</Thickness> -->

            <!-- Pages -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>

            <Style TargetType="ContentPage"
                x:Key="BlockingPanel">
                <Setter Property="BackgroundColor" Value="{StaticResource BlockingColor}" />
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>

            <!--Global Styles for Views-->

            <!-- Scroll View -->

            <Style TargetType="ScrollView">
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            </Style>

            <!-- Label -->

            <Style TargetType="Label"
                x:Key="LabelBaseStyle"
                BaseResourceKey="LayoutFontSize">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label"
                x:Key="StepperLabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="TextColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="FontFamily" Value="PlatNomor-eZ2dm" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="Label"
                x:Key="ListStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style TargetType="Label"
                x:Key="HeaderStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                x:Key="BoldLabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Label"
                x:Key="LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontFamily" Value="PlatNomor" />
                <Setter Property="FontSize" Value="16" />                
            </Style>

            <Style TargetType="Label"
                x:Key="CheckLabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontFamily" Value="PlatNomor" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterLabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontFamily" Value="PlatNomor-eZ2dm" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="LargeLabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontFamily" Value="PlatNomor-eZ2dm" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterValueStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="EndValueStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleMicro"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleBattleMicro"
                BasedOn="{StaticResource ValueStyleMicro}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>

            <Style TargetType="Label"
                x:Key="ErrorMessageStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="MessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="MessageLargeStyle"
                BasedOn="{StaticResource MessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>            
            
            <Style TargetType="Label"
                x:Key="CenterMessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageLargeStyle"
                BasedOn="{StaticResource CenterMessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>
            
            <Style TargetType="Label"
                x:Key="GridLabelStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style TargetType="Label"
                x:Key="GridValueStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style TargetType="Label"
                x:Key="PopupItemTextStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Frame"
                x:Key="PopupItemColorStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryTextColor}"/>
            </Style>

            <Style TargetType="Frame"
                x:Key="FrameStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryTextColor}"/>
            </Style>

            <!-- Image -->
            <Style TargetType="Image"
                x:Key="ImageStyle">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageLargeStyle" BasedOn="{StaticResource ImageStyle}">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
            </Style>

            <Style TargetType="Image"
                x:Key="StandardImageStyle" BasedOn="{StaticResource ImageStyle}">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

            <Style TargetType="Image"
                x:Key="DefaultImageStyle" BasedOn="{StaticResource ImageStyle}">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageLargerStyle" BasedOn="{StaticResource ImageStyle}">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageMediumStyle"
                BasedOn="{StaticResource ImageStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageSmallStyle"
                BasedOn="{StaticResource ImageStyle}">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>

            <Style TargetType="Image"
                x:Key="IndexImageStyle"
                BasedOn="{StaticResource ImageStyle}">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleSmallStyle"
                BasedOn="{StaticResource ImageStyle}">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleMediumStyle"
                BasedOn="{StaticResource ImageStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleSmallStyle"
                BasedOn="{StaticResource ImageStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleMediumStyle"
                BasedOn="{StaticResource ImageStyle}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleLargeStyle"
                BasedOn="{StaticResource ImageStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="BattleMapPlayerSmallStyle"
                BasedOn="{StaticResource ImageBattleSmallStyle}">
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton"
                   x:Key="BattleToolbarStyle">
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="2" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <!-- Button -->
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="150"/>
            </Style>

            <!--Grid-->
            <Style TargetType="Grid" x:Key="GridCenterwithWidth">
                <Setter Property="WidthRequest" Value="600"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="RowSpacing" Value="1"/>
                <Setter Property="ColumnSpacing" Value="2"/>
            </Style>
            
            <!-- Stack Layouts -->
            <Style TargetType="StackLayout"
                x:Key="HorizontalStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="HorizontalStartwithPaddingandSpacingStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Spacing" Value="20" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="HorizontalCenterWithPaddingSpacingStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Spacing" Value="20" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="HorizontalCenterStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CenterStack">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalStack"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalCenterStack"
                   BasedOn="{StaticResource CenterStack}">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterBoxStack"
                BasedOn="{StaticResource VerticalStack}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterBoxHorizontalCenterStack">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterBoxCenterStack"
                BasedOn="{StaticResource VerticalCenterStack}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CardImageTextBox">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemImageBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>


            <Style TargetType="StackLayout"
                x:Key="ItemImageLabelBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="MinimumHeightRequest" Value="80" />
                <Setter Property="MinimumWidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>
            
            <Style TargetType="StackLayout"
                x:Key="PlayerInfoBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleDisplayBox"
                BasedOn="{StaticResource PlayerInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreCharacterInfoBox"
                BasedOn="{StaticResource PlayerInfoBox}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreMonsterInfoBox"
                BasedOn="{StaticResource ScoreCharacterInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreItemInfoBox"
                BasedOn="{StaticResource ScoreMonsterInfoBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleOuterBox"
                BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleInfoBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapImageBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleUIBottomBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="MinimumHeightRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <!-- Frame -->
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="PlayerBattleOuterFrame">
                <Setter Property="HeightRequest" Value="112" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="BattleMapFrame">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>
            
            <!-- Grid -->
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            
            <Style TargetType="Grid"
                x:Key="MapGridStyle">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            
            <!-- Entry -->
            <Style TargetType="Entry"
                x:Key="EntryStyle">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Entry"
                x:Key="ServerItemEntryStyle">
                <Setter Property="Text" Value="1"/>
                <Setter Property="MaxLength" Value="5"/>
                <Setter Property="CursorPosition" Value="0"/>
                <Setter Property="SelectionLength" Value="5"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <!-- Editor-->
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>

            <!-- Stepper -->
            <Style TargetType="Stepper" x:Key="StepperStyle">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />                
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="9" />
                <Setter Property="Increment" Value="1" />
            </Style>

            <!-- Picker -->
            <Style TargetType="Picker" x:Key="PickerStyle">                
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>
            
            <!--ProgressBar-->
            <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">                
                <Setter Property="ProgressColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>