Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             Title="Headquarters">

    <ContentPage.Content>

        
            <!--<FlexLayout x:Name="flexLayout"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround">

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="CharactersButton_Clicked"/>

                    <Label 
                                Text="Characters"
                                Style="{StaticResource CenterMessageStyle}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="MonstersButton_Clicked"/>

                    <Label 
                                Text="Monsters"
                                Style="{StaticResource CenterMessageStyle}"/>

                </StackLayout>


                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ItemsButton_Clicked"/>

                    <Label 
                                Text="Items"
                                Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>


                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="item.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ScoresButton_Clicked"/>

                    <Label 
                                Text="Scores"
                                Style="{StaticResource CenterMessageStyle}"/>

                </StackLayout>

            </FlexLayout>-->
            <StackLayout HorizontalOptions="Center" Spacing="50">

                <StackLayout>
                    <ImageButton
                                Source="characters_page_icon.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="CharactersButton_Clicked"
                                HorizontalOptions="Center"/>

                    <Label 
                                Text="Agents"
                                Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>

                
                <StackLayout Orientation="Horizontal" Spacing="100"> 
                   
                    <StackLayout>
 
                        <ImageButton
                                        Source="items_page_icon.png"
                                        Style="{StaticResource ImageLargeStyle}"
                                        Clicked="ItemsButton_Clicked"
                                        HorizontalOptions="Start"/>

                        <Label 
                                Text="Equipment"
                                Style="{StaticResource CenterMessageStyle}"/>

                    </StackLayout>

                    <StackLayout>
                        <ImageButton
                                        Source="monsters_page_icon.png"
                                        Style="{StaticResource ImageLargeStyle}"
                                        Clicked="MonstersButton_Clicked"
                                        />

                        <Label 
                                        Text="Aliens"
                                        Style="{StaticResource CenterMessageStyle}"/>
                    </StackLayout>
                    
                </StackLayout>

                <StackLayout>
                    <ImageButton
                                Source="scores_page_icon.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ScoresButton_Clicked"
                                />

                    <Label 
                                Text="Scores"
                                Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>
                
            </StackLayout>
            

    </ContentPage.Content>
</ContentPage>