Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             Title="Headquarters">

    <ContentPage.Content>

        <StackLayout Style="{StaticResource HorizontalCenterOptionWith50SpacingStack}">

            <StackLayout>
                <ImageButton
                                Source="agents_button.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="CharactersButton_Clicked"
                                HorizontalOptions="Center"/>

                <Label 
                                Text="Agents"
                                Style="{StaticResource CenterMessageStyle}"/>
            </StackLayout>


            <StackLayout Style="{StaticResource HorizontalOptionWith100SpacingStack}">

                <StackLayout>

                    <ImageButton
                                        Source="items_button.png"
                                        Style="{StaticResource ImageLargeStyle}"
                                        Clicked="ItemsButton_Clicked"
                                        HorizontalOptions="Start"/>

                    <Label 
                                Text="Equipment"
                                Style="{StaticResource CenterMessageStyle}"/>

                </StackLayout>

                <StackLayout>
                    <ImageButton
                                        Source="aliens_button.png"
                                        Style="{StaticResource ImageLargeStyle}"
                                        Clicked="MonstersButton_Clicked"
                                        />

                    <Label 
                                        Text="Aliens"
                                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>

            </StackLayout>

            <StackLayout>
                <ImageButton
                                Source="score_button.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ScoresButton_Clicked"
                                />

                <Label 
                                Text="Scores"
                                Style="{StaticResource CenterMessageStyle}"/>
            </StackLayout>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>