Game/Game/Views/Battle/BattleFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattleFieldPage"
             Title="Battle Field"
              BackgroundImageSource="battle_background.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Clicked="BattleSettings_Clicked" IconImageSource="icon_update_purple.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout Style="{StaticResource StackWithTopPadding}">

            <StackLayout x:Name="BattleMapDisplay" Style="{StaticResource BattleMapBox}">
                <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Grid x:Name="MapGrid" HorizontalOptions="Center"
                          VerticalOptions="Start" 
                          ColumnSpacing="0" RowSpacing="0" />
                
                </AbsoluteLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalCenterWithSpacingHorizontalStack}">
                <Button Text="Start Battle" Clicked="StartBattleButton_Clicked" 
                        x:Name="StartBattleButton" 
                        Style="{StaticResource ButtonStyle}"/>
            </StackLayout>           

            <Frame x:Name="NextMoveFrame" Style="{StaticResource BattleFieldFrame}">
                <Grid HorizontalOptions="Center"
                                WidthRequest="450"
                                HeightRequest="250">
                    
                    <StackLayout x:Name="AttackerInfo" Grid.Column="0" Grid.Row="0" Style="{StaticResource VerticalCenterStack}">

                        <Image x:Name="CharacterImage" Style="{StaticResource ImageBattleSmallStyle}"/>
                        
                        <Label x:Name="CharacterName" 
                               Style="{StaticResource BattleCharacterLabelStyle}"/>                            
                       
                          <StackLayout Style="{StaticResource HorizontalOrientationStack}">
                                <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">

                                <Label Grid.Column="0" Text="Range" Style="{StaticResource LabelCenterStyle}"/>

                                    <ProgressBar x:Name="RangeProgressBar" 
                                             Grid.Column="1"
                                             Style="{StaticResource ProgressBarWithHeight}"/>

                                    <Label Grid.Column="2" 
                                                   x:Name="RangeValue"
                                                   Style="{StaticResource CenterValueStyle}"/>
                                </Grid>                                
                          </StackLayout>
                        <StackLayout Style="{StaticResource HorizontalOrientationStack}">
                            <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">

                                <Label Grid.Column="0" Text="Health" Style="{StaticResource LabelCenterStyle}"/>

                                <ProgressBar x:Name="HealthProgressBar" 
                                                     Grid.Column="1"
                                                     Style="{StaticResource ProgressBarWithHeight}"/>

                                <Label Grid.Column="2" 
                                               x:Name="HealthValue"
                                               Style="{StaticResource CenterValueStyle}"/>
                            </Grid>
                        </StackLayout>                       
                    </StackLayout>

                    <ListView x:Name="AbilitiesList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout x:Name="Buttons" Grid.Column="1" Grid.Row="0" 
                                 Style="{StaticResource VerticalCenterWithSpacingHorizontalStack}">

                        <Button Text="Attack" 
                                Clicked="AttackButton_Clicked"
                                x:Name="FightButton" 
                                Style="{StaticResource BattleFieldButtonStyle}"/>
                        
                        <Button Text="Take a break"
                                Clicked="RelaxButton_Clicked" 
                                x:Name="RelaxButton" 
                                Style="{StaticResource BattleFieldButtonStyle}"/>
                        
                        <Button Text="Move" Clicked="MoveButton_Clicked" 
                                x:Name="MoveButton"
                                Style="{StaticResource BattleFieldButtonStyle}"/>
                        
                        <Button Text="Abilities" 
                                Clicked="AbilitiesButton_Clicked" 
                                x:Name="AbilitiesButton" 
                                Style="{StaticResource BattleFieldButtonStyle}"/>
                    
                    </StackLayout>                  
                    
                </Grid>                
            </Frame>
            <StackLayout Style="{StaticResource HorizontalCenterStack}">

                <Label x:Name="MonsterDefenderLabel" 
                                 Text="Please select a monster to attack" 
                                 Style="{StaticResource AttackMonsterErrorLabelStyle}"/>

            </StackLayout>

            <Frame x:Name="BattleSequenceFrame" Style="{StaticResource BattleSequenceFrame}">
                <StackLayout Style="{StaticResource VerticalOnlyStack}">
                    <StackLayout Style="{StaticResource HorizontalCenterStack}">
                        <Label x:Name="RoundLabel" Style="{StaticResource LabelStartStyle}"/>

                            <Image x:Name="TurnStatusImage"
                               IsAnimationPlaying="True"
                               Style="{StaticResource ImageHitSmallStyle}" />
                    </StackLayout>
                   
                    
                    <StackLayout Style="{StaticResource HorizontalCenterWithPaddingSpacingStack}">
                        <Image x:Name="Player1Image" IsAnimationPlaying="True" Style="{StaticResource ImageMedStyle}"/>

                        <Label Text="VS" Style="{StaticResource LargeLabelStyle}"/>

                        <Image x:Name="Player2Image" IsAnimationPlaying="True" Style="{StaticResource ImageMedStyle}"/>
                      
                    </StackLayout>

                    <Label x:Name="BattleGrammer" Style="{StaticResource BreakBattleLabelStyle}"/>

                </StackLayout>
            </Frame>

            <Frame x:Name="BreakBattleSequenceFrame" Style="{StaticResource BattleSequenceFrame}">
                <StackLayout Style="{StaticResource VerticalOnlyStack}">

                    <StackLayout Style="{StaticResource HorizontalCenterWithPaddingSpacingStack}">
                        <Image x:Name="CurrentBreakCharacterImage" Style="{StaticResource ImageLargeStyle}"/>
                    </StackLayout>

                    <Label x:Name="BreakBattleGrammer" Style="{StaticResource BreakBattleLabelStyle}"/>

                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>