Game/Game/Views/Battle/BattleMessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.Battle.BattleMessagesPage"
             BackgroundImageSource="battle_background.png">

    <!--<ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <FlexLayout>
                <StackLayout Orientation="Vertical">
                    <Frame BorderColor="{StaticResource TriciaryBackgroundColor}">
                        <FlexLayout>
                            <StackLayout>
                                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                            </StackLayout>

                        </FlexLayout>

                    </Frame>
                    
                    <StackLayout
                        Style="{StaticResource VerticalStack}" 
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand">

                        <Frame BorderColor="gray">
                            <StackLayout 
                                x:Name="MessageDisplayBox" 
                                IsVisible="false"
                                Style="{StaticResource VerticalStack}" 
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="CenterAndExpand">

                                <Label 
                                    x:Name="BattleMessages" 
                                    HorizontalOptions="FillAndExpand" 
                                    LineBreakMode="WordWrap" 
                                    MaxLines="3"
                                    LineHeight="1"
                                    CharacterSpacing="1"
                                    Style="{StaticResource LabelStyle}"
                                    FontSize="Micro"/>                               

                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <Frame BorderColor="{StaticResource TriciaryBackgroundColor}">
                        <FlexLayout>
                            <StackLayout Style="{StaticResource VerticalStack}">
                                <FlexLayout x:Name="PartyListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                            </StackLayout>

                        </FlexLayout>

                    </Frame>

                </StackLayout>

                <StackLayout Style="{StaticResource VerticalCenterWithPaddingSpacingStack}">
                    <ImageButton 
                                 Source="cancel_button.png"
                                 Style="{StaticResource ImageButtonStyle}"
                                 Clicked="Cancel_Clicked"/>


                </StackLayout>
                
            </FlexLayout>

        </ScrollView>
        
    </ContentPage.Content>-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <CollectionView 
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding CharacterModelDeathList}"
                    WidthRequest="500" HeightRequest="100"
                    HorizontalScrollBarVisibility="Never"
                    HorizontalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Source="{Binding ImageURI}" 
                                   Style="{StaticResource ImageMediumAspectToFitStyle}"/>

                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding Name}" Style="{StaticResource LabelStyle}"/>
                                </StackLayout>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Frame Style="{StaticResource BattleSequenceFrame}">
                <StackLayout Style="{StaticResource VerticalOnlyStack}">
                    <Label Text="Round 1" Style="{StaticResource LabelStartStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalCenterWithPaddingSpacingStack}">
                        <Image Source="agent_amelix.png" Style="{StaticResource ImageLargeStyle}"/>

                        <Label Text="VS" Style="{StaticResource CenterLabelStyle}"/>

                        <Image Source="cancer_monster.png" Style="{StaticResource ImageLargeStyle}"/>
                    </StackLayout>

                    <Label Text="Amelix hits Cancer monster" Style="{StaticResource ListSmallLabelStyle}"/>

                </StackLayout>
            </Frame>
            

            <StackLayout>
                <CollectionView 
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding CharacterModelDeathList}"
                        WidthRequest="500" HeightRequest="100"
                        HorizontalScrollBarVisibility="Never"
                        HorizontalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Source="{Binding ImageURI}" 
                                       Style="{StaticResource ImageMediumAspectToFitStyle}"/>

                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding Name}" Style="{StaticResource LabelStyle}"/>
                                </StackLayout>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalCenterWithSpacingStack}">
                <Button Text="Tap to make progress" 
                    Clicked="Button_Clicked" 
                    Style="{StaticResource ButtonStyle}"/>
            </StackLayout>
           

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>