Game/Game/Views/Battle/CharacterAgentInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterAgentInfoPage"
             Title="Agent Info!"
             BackgroundImageSource="battle_background.png">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource VerticalCenterStack}">

                <Label Text="Your Squad!" Style="{StaticResource CenterMessageLargeStyle}"/>
                
                <StackLayout Style="{StaticResource HorizontalCenterWithSpacingStack}">
                    <ImageButton Source="left_arrow.png" 
                                 Style="{StaticResource ImageButtonSmallStyle}"
                                 Clicked="LeftImageButton_Clicked"/>
                    <Image x:Name="CharacterImage" 
                           Source="{Binding Data.ImageURI}" 
                           Style="{StaticResource ImageLargerStyle}"/>
                    <ImageButton Source="right_arrow.png" 
                                 Style="{StaticResource ImageButtonSmallStyle}"
                                 Clicked="RightImageButton_Clicked"/>
                </StackLayout>

                <Label x:Name="CharacterNameLabel" Text="{Binding Data.Name}" Style="{StaticResource CenterLabelWithMarginStyle}"/>

                <Frame Style="{StaticResource FrameWithHeightStyle}">
                    <StackLayout Style="{StaticResource VerticalCenterStack}">
                        <Label Text="Character Details" Style="{StaticResource CenterLabelWithMarginStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">
                            <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Attack"/>

                                <ProgressBar 
                                  x:Name="AttackProgressBar"
                                    Grid.Column="1" 
                                    Progress="{Binding Data.Attack}"
                                    Style="{StaticResource ProgressBarStyle}"/>

                                <Label 
                                  x:Name="AttackLabel"
                                    Grid.Column="2"
                                    Text="{Binding Data.Attack}"
                                    Style="{StaticResource CenterValueStyle}"/>

                            </Grid>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">
                            <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                                <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Defense"/>

                                <ProgressBar 
                                    x:Name="DefenseProgressBar"
                                    Grid.Column="1" 
                                    Progress="{Binding Data.Defense}"
                                    Style="{StaticResource ProgressBarStyle}"/>

                                <Label 
                                    x:Name="DefenseLabel"
                                    Grid.Column="2" 
                                    Text="{Binding Data.Defense}"
                                    Style="{StaticResource CenterValueStyle}"/>

                            </Grid>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">
                            <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                                <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Speed"/>

                                <ProgressBar 
                                    x:Name="SpeedProgressBar"
                                    Grid.Column="1" 
                                    Progress="{Binding Data.Speed}"
                                    Style="{StaticResource ProgressBarStyle}"/>

                                <Label 
                                   x:Name="SpeedLabel"
                                    Grid.Column="2" 
                                    Text="{Binding Data.Speed}"
                                    Style="{StaticResource CenterValueStyle}"/>

                            </Grid>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">
                            <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Health"/>

                                <ProgressBar 
                                    x:Name="HealthProgressBar"
                                    Grid.Column="1" 
                                    Progress="{Binding Data.CurrentHealth}"
                                    Style="{StaticResource ProgressBarStyle}"/>

                                <Label 
                                    x:Name="HealthLabel"
                                    Grid.Column="2" 
                                    Text="{Binding Data.CurrentHealth}"
                                    Style="{StaticResource CenterValueStyle}"/>

                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Style="{StaticResource HorizontalCenterWithPaddingSpacingStack}">
                    <ImageButton 
                                 Source="cancel_button.png"
                                 Style="{StaticResource ImageButtonStyle}"
                                 Clicked="Cancel_Clicked"/>

                    <Button Text="Select"
                                    Style="{StaticResource ButtonStyle}"
                                    Clicked="Select_Clicked"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>