Game/Game/Views/Battle/ItemSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.Battle.ItemSelectionPage"
             BackgroundImageSource="battle_background.png">
             
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource HorizontalCenterWithSpacingStack}">
                <ImageButton Source="left_arrow.png" 
                                 Style="{StaticResource ImageButtonSmallStyle}"
                                 Clicked="LeftImageButton_Clicked"/>
                
                <StackLayout Orientation="Vertical">
                    <Image x:Name="itemImage" Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargerStyle}"/>
                    <Label x:Name="itemName" Style="{StaticResource ColouredLargeLabelStyle}"/>
                        
                </StackLayout>
                
                        <ImageButton Source="right_arrow.png" 
                                 Style="{StaticResource ImageButtonSmallStyle}"
                                 Clicked="RightImageButton_Clicked"/>
            </StackLayout>

            <Frame Style="{StaticResource FrameWithHeightStyle}">
                <StackLayout Style="{StaticResource VerticalCenterStack}">

                    <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">
                        <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                            <Label
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Damage"/>

                            <ProgressBar x:Name="DamageValue"
                                  
                                    Grid.Column="1" 
                                    Progress="{Binding Data.Damage}"
                                    Style="{StaticResource ProgressBarStyle}"/>

                            <Label 
                                    x:Name="DamageLabel"
                                    Grid.Column="2"
                                    Text="{Binding Data.Damage}"
                                    Style="{StaticResource CenterValueStyle}"/>

                        </Grid>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">
                        <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                            <Label
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Range"/>

                            <ProgressBar 
                            x:Name="RangeValue"
                            Grid.Column="1" 
                            Progress="{Binding Data.Range}"
                            Style="{StaticResource ProgressBarStyle}"/>

                            <Label 
                            x:Name="RangeLabel"
                            Grid.Column="2" 
                            Text="{Binding Data.Range}"
                            Style="{StaticResource CenterValueStyle}"/>

                        </Grid>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">
                        <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                            <Label
                                Grid.Column="0"
                                Style="{StaticResource CenterLabelStyle}"
                                Text="Location"/>

                            <Label 
                            x:Name="LocationLabel"
                            Grid.Column="2" 
                            Text="{Binding Data.Location}"
                            Style="{StaticResource CenterValueStyle}"/>

                        </Grid>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">
                        <Grid
                            HorizontalOptions="Center"
                            WidthRequest="300">

                            <Label
                                Grid.Column="0"
                                Style="{StaticResource CenterLabelStyle}"
                                Text="Attributes"/>

                            <Label 
                            x:Name="AttributesLabel"
                            Grid.Column="2" 
                            Text="{Binding Data.Attributes}"
                            Style="{StaticResource CenterValueStyle}"/>

                        </Grid>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">
                        <Grid
                            HorizontalOptions="Center"
                            WidthRequest="500">

                            <Label
                                Grid.Column="0"
                                Style="{StaticResource CenterLabelStyle}"
                                Text="Description"/>

                            <Label 
                            x:Name="DescriptionLabel"
                            Grid.Column="2" 
                            Text="{Binding Data.Description}"
                            Style="{StaticResource CenterValueStyle}"/>

                        </Grid>
                    </StackLayout>

                </StackLayout>
            </Frame>

            <StackLayout Style="{StaticResource HorizontalCenterWithPaddingSpacingStack}">
                <Button Text="Cancel"
                                    Style="{StaticResource ButtonStyle}"
                                    Clicked="Delete_Clicked"/>

                <Button Text="Select"
                                    Style="{StaticResource ButtonStyle}"
                                    Clicked="Save_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>