Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage"
             BackgroundImageSource="battle_background.png">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <FlexLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Round Start" Style="{StaticResource CenterMessageLargeStyle}" Margin="10"/>

                    <Frame Style="{StaticResource FrameTriciaryColorStyle}">
                        <FlexLayout>
                            <StackLayout Style="{StaticResource VerticalStack}">
                                <Label 
                                    Text="Characters"
                                    Style="{StaticResource LabelStartAndExpandStyle}"/>

                                <FlexLayout x:Name="PartyListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                            </StackLayout>

                        </FlexLayout>

                    </Frame>

                    <Label Text="VS" Style="{StaticResource CenterMessageLargeStyle}" Margin="10"/>

                    <Frame Style="{StaticResource FrameTriciaryColorStyle}">
                        <FlexLayout>
                            <StackLayout>
                                <Label
                                    Text="Aliens"
                                    Style="{StaticResource LabelStartAndExpandStyle}"/>

                                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                            </StackLayout>

                        </FlexLayout>

                    </Frame>

                    <StackLayout Style="{StaticResource VerticalCenterWithPaddingSpacingStack}">
                        <Button
                            Text="Fight!"
                            Style="{StaticResource ButtonStyle}"
                            Clicked="BeginButton_Clicked"/>
                        
                    </StackLayout>

                </StackLayout>
              
            </FlexLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>