Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <FlexLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Beginning a Round" Style="{StaticResource CenterMessageLargeStyle}"/>

                    <Frame BorderColor="Gold">
                        <FlexLayout>
                            <StackLayout Style="{StaticResource VerticalStack}">
                                <Label 
                                    Text="Characters"
                                    Style="{StaticResource MessageLargeStyle}"
                                    HorizontalOptions="StartAndExpand"
                                    Margin="10"/>

                                <FlexLayout x:Name="PartyListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                                <StackLayout Padding="1"></StackLayout>

                            </StackLayout>

                        </FlexLayout>

                    </Frame>

                    <Label Text="VS" Style="{StaticResource CenterMessageLargeStyle}"/>

                    <Frame BorderColor="Gold">
                        <FlexLayout>
                            <StackLayout>
                                <Label Text="Monsters" Style="{StaticResource MessageLargeStyle}"/>

                                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                            </StackLayout>

                        </FlexLayout>

                    </Frame>

                    <Button Clicked="BeginButton_Clicked" Text="Begin"/>
                    
                </StackLayout>
              
                
            </FlexLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>