Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="Choose Your Characters!">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource OuterBoxStack}" Spacing="20">

                <Label Text="Your Squad!" Style="{StaticResource CenterMessageLargeStyle}"/>

                <!--<StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                    <StackLayout HorizontalOptions="Start">

                        <Label Text="Characters" Style="{StaticResource CenterMessageStyle}"/>

                        <ListView 
                                x:Name="CharactersListView" 
                                ItemsSource="{Binding DatabaseCharacterList}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnDatabaseCharacterItemSelected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid WidthRequest="10">
                                 
                                                   
                                            <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"/>

                                            <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ListStyle}"
                                                   FontAttributes="Bold"/>

                                            <Label Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                                   Style="{StaticResource ListStyle}"/>

                                            <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                                    Style="{StaticResource ListStyle}"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <Label Text="Count" Style="{StaticResource CenterMessageStyle}"/>

                        <Label Style="{StaticResource CenterMessageStyle}" 
                            x:Name="PartyCountLabel"
                            Text="0"/>

                        <Button 
                            x:Name="BeginBattleButton"
                            Clicked="BattleButton_Clicked" 
                            Text="Begin"
                            IsEnabled="False"/>

                    </StackLayout>

                    <StackLayout HorizontalOptions="End">

                        <Label Text="Party" Style="{StaticResource CenterMessageStyle}"/>

                        <ListView 
                                x:Name="PartyListView" 
                                ItemsSource="{Binding PartyCharacterList}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPartyCharacterItemSelected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"/>

                                            <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ListStyle}"
                                                   FontAttributes="Bold"/>

                                            <Label Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                                   Style="{StaticResource ListStyle}"/>

                                            <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                                    Style="{StaticResource ListStyle}"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>-->

                <CollectionView x:Name="MonstersListView" 
                            ItemsSource="{Binding Dataset}"
                            SelectionMode="Single"
                            SelectionChanged="CharacterListView_SelectionChanged">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Style="{StaticResource FrameStyle}">
                                    <StackLayout Grid.Column="1">
                                    <Grid Padding="10"
                                      RowDefinitions="Auto, *"
                                      ColumnDefinitions="Auto, *">

                                        <Image Grid.Column="0" Grid.RowSpan="2"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource IndexImageStyle}"/>

                                        <StackLayout Grid.Column="1" 
                                         Style="{StaticResource StackWithMargin}">

                                            <Label
                                            Text="{Binding Name}"
                                            Style="{StaticResource BoldLabelStyle}"/>

                                            <Label
                                            Grid.Row="1"
                                            Text="{Binding Path=Level}"
                                            Style="{StaticResource LabelStyle}"/>

                                            <Label Text="{Binding Path=Job}" 
                                            Style="{StaticResource ListStyle}"/>

                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                </Frame>                                   
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>