Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="Choose Your Characters!"
             BackgroundImageSource="battle_background.png">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource OuterBoxWithSpacingStack}">
                
                <StackLayout Style="{StaticResource HorizontalCenterWith20SpacingStack}">
                    
                    <Label Text="Your Squad!" Style="{StaticResource CenterMessageLargeStyle}"/>

                    <Button Text="Save" Clicked="SaveButton_Clicked" Style="{StaticResource ButtonEndStyle}"/>
                </StackLayout>

                <Label x:Name="ErrorMessage" Text="The number of characters selected should be between 1 and 6" 
                       Style="{StaticResource ErrorMessageStyle}"/>

                <CollectionView x:Name="CharactersListView" 
                            ItemsSource="{Binding Dataset}"
                            SelectionMode="Single"
                            SelectionChanged="CharacterListView_SelectionChanged">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10"
                            RowDefinitions="Auto, *"
                            ColumnDefinitions="Auto, *">

                                <Image 
                                    x:Name="CharacterImage"
                                    Grid.RowSpan="2"
                                    Source="{Binding ImageURI}"
                                    Style="{StaticResource IndexImageStyle}"/>

                                <StackLayout x:Name="CharacterStack"
                                    BackgroundColor="{Binding SelectedColor}" Grid.Column="1" Style="{StaticResource StackWithMargin}">

                                    <Label
                                        Text="{Binding Name}"
                                        Style="{StaticResource BoldLabelStyle}"/>

                                        <Label
                                            Grid.Row="1"
                                            Text="{Binding Path=Level, StringFormat='Level {0:G}'}"
                                            Style="{StaticResource LabelStyle}"/>

                                        <Label
                                            Text="{Binding Job}"
                                            Style="{StaticResource LabelStyle}"/>

                                    <Label 
                                        Text="{Binding Path=MaxHealth,
                                        StringFormat= '{0:G} hp'}" 
                                        Style="{StaticResource ListStyle}"/>

                                </StackLayout>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>