Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage"
             BackgroundImageSource="battle_background.png"
             Title="Round Over">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <AbsoluteLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <StackLayout Style="{StaticResource VerticalCenterWithLessMarginStack}">

                    <ScrollView x:Name="ScrollView">

                        <StackLayout Style="{StaticResource VerticalStack}">

                            <Label Text="Round Cleared" Style="{StaticResource CenterMessageLargeStyle}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Round : " Style="{StaticResource MessageStyle}"/>
                                <Label x:Name="TotalRound" Style="{StaticResource MessageStyle}"/>
                            </StackLayout>

                            <Label Text="Characters" Style="{StaticResource MessageStyle}"/>
                            <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                            <Label Text="Items Found" Style="{StaticResource MessageStyle}"/>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Found : " Style="{StaticResource LabelStyle}"/>
                                <Label Text="0" x:Name="TotalFound" Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                            <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                            <StackLayout Style="{StaticResource HorizontalCenterWithPaddingSpacingStack}">
                                <Button Clicked="AutoAssignButton_Clicked" 
                                Text="Assign Items" 
                                Style="{StaticResource ButtonStyle}"/>

                                <Button Clicked="AmazonInstantDelivery_Clicked" 
                                Text="Amazon Instant Delivery" 
                                Style="{StaticResource AmazonButtonStyle}"/>
                            </StackLayout>

                            <Label Text="Items Selected" Style="{StaticResource MessageStyle}"/>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Selected : " Style="{StaticResource LabelStyle}"/>
                                <Label Text="0" x:Name="TotalSelected" Style="{StaticResource ValueStyle}"/>
                            </StackLayout>
                            <FlexLayout x:Name="ItemListSelectedFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                            <StackLayout Style="{StaticResource VerticalCenterWithSpacingHorizontalStack}">
                                <Button Clicked="NextButton_Clicked" 
                                Text="Next Round" 
                                Style="{StaticResource ButtonStyle}"/>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <!--The Item Popup-->
                <StackLayout 
                    x:Name="PopupLoadingView" 
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                    <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        HeightRequest="300"
                        >

                        <Frame 
                             BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                                <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                                <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />
                                <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                    <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                    <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource VerticalCenterWithSpacingHorizontalStack}">
                                    <Button x:Name="PopupCloseButton" 
                                    Clicked="ClosePopup_Clicked" 
                                    Text="Close" Style="{StaticResource ButtonStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>