Game/Game/Views/Items/CreateItemsSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.Items.CreateItemsSample">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20" HorizontalOptions="Center" Orientation="Vertical" VerticalOptions="Center">

            <Image Source="sword3.png"/>
            <Entry BackgroundColor="LimeGreen" HeightRequest="50" WidthRequest="250" HorizontalTextAlignment="Center" Placeholder="Name"/>
            <Picker HeightRequest="75" WidthRequest="250" x:Name="levelPicker"
                        Title="Select a level"
                        BackgroundColor="LimeGreen">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker HeightRequest="75" WidthRequest="250" x:Name="locationPicker"
                        Title="Select a location"                       
                        BackgroundColor="LimeGreen">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Right Hand</x:String>
                        <x:String>Left Hand</x:String>
                        <x:String>Right Leg</x:String>
                        <x:String>Left Leg</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry BackgroundColor="LimeGreen" HeightRequest="50" WidthRequest="250" Placeholder="Special Skill"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Button BackgroundColor="Gray" HeightRequest="50" WidthRequest="150" Text="Cancel"/>
                <Button BackgroundColor="Gray" HeightRequest="50" WidthRequest="150" Text="Create"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>