Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Padding="20" Spacing="20" HorizontalOptions="Center" Orientation="Vertical" VerticalOptions="Center">

            <Image HeightRequest="50" Source="{Binding Data.ImageURI}"/>
            
            <Grid RowSpacing="1" Padding="0,20,20,0"
                  ColumnSpacing="2" 
                  VerticalOptions="Center" WidthRequest="450">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Padding="30" Grid.Row="0" Grid.Column="0" 
                       HeightRequest="50" Text="Name" 
                       HorizontalTextAlignment="Center" />
                <Entry Grid.Row="0" Grid.Column="1" 
                       x:Name="NameValue" 
                       TextChanged="Name_TextChanged" 
                       Text="{Binding Data.Name}"
                       BackgroundColor="LimeGreen" 
                       HorizontalTextAlignment="Center"/>
                
                <Label Padding="0,0,30,10" Grid.Row="1" Grid.Column="0" 
                       HorizontalTextAlignment="Center" 
                       Text="Brief Description"/>
                <Entry Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Data.Description}" 
                       x:Name="DescValue" 
                       TextChanged="Desc_TextChanged" 
                       BackgroundColor="LimeGreen" 
                       HorizontalTextAlignment="Center"/>
                
                <Label Padding="30" Grid.Row="2" Grid.Column="0" 
                       Text="Location" 
                       HorizontalTextAlignment="Center"/>
                <Picker Grid.Row="2" Grid.Column="1" 
                        HorizontalTextAlignment="Center" 
                        x:Name="LocationPicker"                                             
                        BackgroundColor="LimeGreen" 
                        SelectedIndexChanged="LocationPicker_SelectedIndexChanged"
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}"/>
               
                <Label Padding="30" Grid.Row="3" Grid.Column="0" 
                       Text="Attributes" 
                       HorizontalTextAlignment="Center"/>
                <Picker Grid.Row="3" Grid.Column="1" 
                        SelectedIndexChanged="AttributePicker_SelectedIndexChanged" 
                        HorizontalTextAlignment="Center" 
                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        BackgroundColor="LimeGreen" x:Name="AttributePicker"/>

                <Label Padding="30" Grid.Row="4" Grid.Column="0" 
                       Text="Value" 
                       HorizontalTextAlignment="Center"/>
                <Entry Grid.Row="4" Grid.Column="1" 
                       Text="{Binding Data.Value}"
                       BackgroundColor="LimeGreen"
                       HorizontalTextAlignment="Center"/>

                <Label Padding="30" Grid.Row="5" Grid.Column="0" 
                       Text="Image" HorizontalTextAlignment="Center"/>
                <StackLayout Grid.Row="5" Grid.Column="1"
                             Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand">
                    <Image Source="Shield1.png"/>
                    <Entry Text="{Binding Data.NewItemImageURI}" 
                           BackgroundColor="LimeGreen"
                           WidthRequest="250" />
                </StackLayout>

                <Label Padding="30" Grid.Row="6" Grid.Column="0" 
                       x:Name="RangeLabel" Text="Range"
                       HorizontalTextAlignment="Center"/>
                <Entry Grid.Row="6" Grid.Column="1" 
                       TextChanged="RangeValue_TextChanged" 
                       Text="{Binding Data.Range}"
                       x:Name="RangeValue" 
                       HorizontalTextAlignment="Center"
                       BackgroundColor="LimeGreen" />

                <Label Padding="30" Grid.Row="7" Grid.Column="0" 
                       x:Name="DamageLabel" 
                       Text="Damage" 
                       HorizontalTextAlignment="Center"/>
                <Entry Grid.Row="7" Grid.Column="1"
                       Text="{Binding Data.Damage}" 
                       x:Name="DamageValue" 
                       BackgroundColor="LimeGreen" 
                       HorizontalTextAlignment="Center"/>            
            </Grid>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Please Enter the Item Name" 
                       x:Name="NameErrorMessage" 
                       TextColor="Yellow"/>
                <Label Text="Please Enter the Item Description" 
                       x:Name="DescErrorMessage" 
                       TextColor="Yellow"/>
                <Label x:Name="LocationAttributeErrorMessage" 
                       TextColor="Yellow"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button BackgroundColor="Gray" 
                        HeightRequest="50" 
                        WidthRequest="150" 
                        Text="Cancel" Clicked="Cancel_Clicked"/>
                <Button BackgroundColor="Gray" 
                        HeightRequest="50" 
                        WidthRequest="150"
                        Text="Create" 
                        Clicked="Save_Clicked"/>
            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>