Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}"
             BackgroundImageSource="background_ahgv.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_update_purple.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete_purple.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ContentView>
            
            <StackLayout>

                <StackLayout Style="{StaticResource VerticalCenterWithPaddingSpacingStack}">

                        <Label 
                            Text="{Binding Data.Name}"
                            FontSize="Title"
                            Style="{StaticResource CenterLabelStyle}"/>

                    <Image Source="{Binding Data.ImageURI}" 
                            Style="{StaticResource ImageLargeStyle}"/>

                    <StackLayout 
                            Style="{StaticResource HorizontalCenterWithPaddingSpacingStack}">

                            <Label
                                Text="{Binding Data.Description}"
                                Style="{StaticResource CenterValueStyle}"/>
                            
                        </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalCenterStack}">
                        <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240">

                            <Label
                                    Grid.Column="0"
                                    Text="Location: "
                                    Style="{StaticResource LabelStyle}"/>

                            <Label
                                    Grid.Column="1"
                                    Text="{Binding Data.Location, Converter={StaticResource ItemLocationEnumConverter}}" 
                                    Style="{StaticResource EndValueStyle}"/>

                        </Grid>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalCenterStack}">
                            <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240">

                                <Label
                                    Grid.Column="0"
                                    Text="Attribute: "
                                    Style="{StaticResource LabelStyle}"/>

                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Data.Attribute}"
                                    Style="{StaticResource EndValueStyle}"/>
                            </Grid>
                        </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalCenterStack}">

                            <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">

                                <Label
                                    Grid.Column="0"
                                    Text="Range: "
                                    Style="{StaticResource LabelStyle}"/>

                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Data.Range}"
                                    Style="{StaticResource CenterValueStyle}"
                                    IsVisible="True"/>

                                <ProgressBar 
                                    x:Name="RangeProgressBar"
                                    Style="{StaticResource ProgressBarStyle}"
                                    Grid.Column="2"/>

                            </Grid>
                        </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalCenterStack}">
                            <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">

                                <Label
                                    Grid.Column="0"
                                    Text="Value: "
                                    Style="{StaticResource LabelStyle}"/>

                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Data.Value}"
                                    Style="{StaticResource CenterValueStyle}"
                                    IsVisible="True"/>

                                <ProgressBar 
                                    x:Name="ValueProgressBar"
                                    Style="{StaticResource ProgressBarStyle}"
                                    Grid.Column="2"/>

                            </Grid>
                        </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalCenterStack}">
                            <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">

                                <Label
                                    Grid.Column="0"
                                    Text="Damage: "
                                    Style="{StaticResource LabelStyle}"/>

                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Data.Damage}"
                                    Style="{StaticResource CenterValueStyle}"
                                    IsVisible="True"/>

                                <ProgressBar 
                                    x:Name="DamageProgressBar"
                                    Style="{StaticResource ProgressBarStyle}"
                                    Grid.Column="2"/>

                            </Grid>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

        </ContentView>

    </StackLayout>
    
</ContentPage>