Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <StackLayout>
        <ContentView>
            
            <StackLayout>

                <StackLayout 
                    Padding="20" Spacing="20"
                    HorizontalOptions="Center" 
                    Orientation="Vertical" 
                    VerticalOptions="Center">

                        <Label 
                            Text="{Binding Data.Name}"
                            FontSize="Title"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="LightSeaGreen"/>

                        <Image Source="{Binding Data.ImageURI}" 
                            Style="{StaticResource ImageLargeStyle}"
                            HeightRequest="200"
                            WidthRequest="200"
                            BackgroundColor="Gold"/>

                        <StackLayout 
                            Style="{StaticResource HorizontalStack}" 
                            HorizontalOptions="Center"
                            Padding="10" Spacing="10">

                            <Grid
                                HorizontalOptions="Center"
                                WidthRequest="250">

                                <!--<Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Description: " 
                                    Style="{StaticResource LabelStyle}"/>-->

                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding Data.Description}"
                                    FontSize="Medium"
                                    FontAttributes="Italic"
                                    Style="{StaticResource ValueStyle}"/>
                            </Grid>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240">

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Location: " 
                                    Style="{StaticResource LabelStyle}"/>

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Data.Location}" 
                                    Style="{StaticResource ValueStyle}"/>

                            </Grid>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240">

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Attribute: " 
                                    Style="{StaticResource LabelStyle}"/>

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Data.Attribute}" 
                                    Style="{StaticResource ValueStyle}"/>

                            </Grid>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">

                            <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Range: " 
                                    Style="{StaticResource LabelStyle}"/>

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Text="{Binding Data.Range}" 
                                    Style="{StaticResource ValueStyle}"
                                    IsVisible="True"/>

                                <ProgressBar 
                                    x:Name="RangeProgressBar"
                                    ProgressColor="LimeGreen"
                                    Grid.Column="2"/>

                            </Grid>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Value: " 
                                    Style="{StaticResource LabelStyle}"/>

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Text="{Binding Data.Value}" 
                                    Style="{StaticResource ValueStyle}"
                                    IsVisible="True"/>

                                <ProgressBar 
                                    x:Name="ValueProgressBar"
                                    ProgressColor="LimeGreen"
                                    Grid.Column="2"/>

                            </Grid>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Grid
                                HorizontalOptions="Center"
                                WidthRequest="240"
                                HeightRequest="30">

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Damage: " 
                                    Style="{StaticResource LabelStyle}"/>

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Text="{Binding Data.Damage}" 
                                    Style="{StaticResource ValueStyle}"
                                    IsVisible="True"/>

                                <ProgressBar 
                                    x:Name="DamageProgressBar"
                                    ProgressColor="LimeGreen"
                                    Grid.Column="2"/>

                            </Grid>

                        </StackLayout>

                    </StackLayout>

                </StackLayout>


        </ContentView>

    </StackLayout>
    
</ContentPage>