Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Style="{StaticResource VerticalCenterWithPaddingSpacingStack}">
            
            <Image Source="Item_Placeholder.png" Style="{StaticResource ImageLargeStyle}"/>
            
            <Grid RowSpacing="1" Padding="0,20,20,0"
                  ColumnSpacing="2" 
                  VerticalOptions="Center" WidthRequest="450">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       HeightRequest="50" Text="Name" 
                       Style="{StaticResource LabelStyle}"/>
                <Entry Grid.Row="0" Grid.Column="1" 
                       x:Name="NameValue" 
                       Style="{StaticResource EntryStyle}"
                       TextChanged="Name_TextChanged" 
                       Text="{Binding Data.Name}"/>
                
                <Label Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource LabelStyle}"
                       Text="Brief Description"/>
                <Entry Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Data.Description}" 
                       Style="{StaticResource EntryStyle}"
                       x:Name="DescValue" 
                       TextChanged="Desc_TextChanged"/>

                <Label Grid.Row="2" Grid.Column="0" 
                       Text="Location" 
                       Style="{StaticResource LabelStyle}"/>
                <Picker Grid.Row="2" Grid.Column="1" 
                        x:Name="LocationPicker"                                             
                        Style="{StaticResource PickerStyle}"
                        SelectedIndexChanged="LocationPicker_SelectedIndexChanged"
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListItemMessage}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource ItemLocationEnumConverter}, Mode=TwoWay}"/>
                
                <Label Grid.Row="3" Grid.Column="0" 
                       Text="Attributes" 
                       Style="{StaticResource LabelStyle}"/>
                <Picker Grid.Row="3" Grid.Column="1" 
                        SelectedIndexChanged="AttributePicker_SelectedIndexChanged" 
                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        Style="{StaticResource PickerStyle}" x:Name="AttributePicker"/>

                <Label Grid.Row="4" Grid.Column="0" 
                       Text="Value" 
                       Style="{StaticResource LabelStyle}"/>
                <Entry Grid.Row="4" Grid.Column="1" 
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding Data.Value}"/>

                <Label Grid.Row="5" Grid.Column="0" 
                       Text="Image" 
                       Style="{StaticResource LabelStyle}"/>
                <Entry Grid.Row="5" Grid.Column="1"
                       Text="{Binding Data.NewItemImageURI}" 
                       Style="{StaticResource EntryStyle}"/>
                
                <Label Grid.Row="6" Grid.Column="0" 
                       x:Name="RangeLabel" Text="Range"
                       Style="{StaticResource LabelStyle}"/>
                <Entry Grid.Row="6" Grid.Column="1" 
                       Style="{StaticResource EntryStyle}"
                       TextChanged="RangeValue_TextChanged" 
                       Text="{Binding Data.Range}"
                       x:Name="RangeValue"/>

                <Label Grid.Row="7" Grid.Column="0" 
                       x:Name="DamageLabel" 
                       Text="Damage" 
                       Style="{StaticResource LabelStyle}"/>
                <Entry Grid.Row="7" Grid.Column="1"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding Data.Damage}" 
                       x:Name="DamageValue" />            
            </Grid>

            <StackLayout Style="{StaticResource HorizontalCenterStack}">
                <Label Text="Please Enter the Item Name" 
                       x:Name="NameErrorMessage" 
                       Style="{StaticResource ErrorMessageStyle}"/>
                <Label Text="Please Enter the Item Description" 
                       x:Name="DescErrorMessage" 
                       Style="{StaticResource ErrorMessageStyle}"/>
                <Label x:Name="LocationAttributeErrorMessage" 
                       Style="{StaticResource ErrorMessageStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalCenterStack}">
                <ImageButton 
                                 Source="cancel_button.png"
                                 Style="{StaticResource ImageButtonStyle}"
                                 Clicked="Cancel_Clicked"/>
                <ImageButton 
                                 Source="create_button.png"
                                 Style="{StaticResource ImageButtonStyle}"
                                 Clicked="Save_Clicked"/>
            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>