Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Items List Page" Style="{StaticResource HeaderStyle}"
                   FontAttributes="Bold"/>

            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Dataset}"
                SelectionMode="Single"
                SelectionChanged="CollectionView_OnItemSelected">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                            RowDefinitions="Auto, *"
                            ColumnDefinitions="Auto, *">
                            
                            <Image Grid.RowSpan="2"
                                Source="{Binding ImageURI}"
                                Aspect="AspectFit"
                                WidthRequest="80"
                                BackgroundColor="YellowGreen"/>

                            <StackLayout Grid.Column="1"
                                Margin="20">
                                
                                <Label
                                    Text="{Binding Name}"
                                    FontAttributes="Bold" 
                                    BackgroundColor="Cyan"/>

                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Location}"
                                    VerticalOptions="End" 
                                    BackgroundColor="PeachPuff"/>

                                <Label Grid.Row="2"
                                    Text="{Binding Description}"
                                    BackgroundColor="AliceBlue"/>

                            </StackLayout>

                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>