Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Label Text="Update Page" Style="{StaticResource LabelBaseStyle}" FontSize="Large" HorizontalOptions = "Center" Padding="15" />

                <StackLayout Orientation="Horizontal">

                    <Grid
                        RowSpacing="10"
                        ColumnSpacing="10"
                        >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Name" 
                               Style="{StaticResource LabelStyle}"/>

                        <Entry x:Name="NameValue"
                               TextChanged="Name_TextChanged"
                               Grid.Row="0" Grid.Column="1"
                               Text="{Binding Data.Name}" 
                               Style="{StaticResource EntryStyle}"/>


                        <Label Grid.Row="1" Grid.Column="0"
                               Text="Description" 
                               Style="{StaticResource LabelStyle}"/>

                        <Entry x:Name="DescriptionValue"
                               TextChanged="Description_TextChanged"
                               Grid.Row="1" Grid.Column="1"
                               Text="{Binding Data.Description}" 
                               Style="{StaticResource EntryStyle}"/>

                        <Label Grid.Row="2" Grid.Column="0"
                               Text="Location" 
                               Style="{StaticResource LabelStyle}"/>

                        <Picker Grid.Row="2" Grid.Column="1"
                               ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListItemMessage}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource ItemLocationEnumConverter}, Mode=TwoWay}" 
                                x:Name="LocationPicker"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               Text="Attribute" 
                               Style="{StaticResource LabelStyle}"/>

                        <Picker Grid.Row="3" Grid.Column="1"
                                ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                                SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                x:Name="AttributePicker"/>

                        <StackLayout Grid.Row="3" Grid.Column="1" Style="{StaticResource HorizontalStack}" >

                        </StackLayout>
                    </Grid>

                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" Margin="50"/>

                </StackLayout>


                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand" Spacing="10">
                    <Label 
                        Text="Range" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Range}" 
                            x:Name="RangeValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            ValueChanged="Range_OnStepperValueChanged"/>

                    </StackLayout>

                    <Label 
                        Text="Value"
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Value}" 
                            x:Name="ValueValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Value, Mode=TwoWay}"
                            ValueChanged="Value_OnStepperValueChanged"/>

                    </StackLayout>

                    <Label 
                        Text="Damage" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Damage}" 
                            x:Name="DamageValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Damage, Mode=TwoWay}"
                            ValueChanged="Damage_OnStepperValueChanged"/>

                    </StackLayout>

                </StackLayout>

                <StackLayout  Orientation="Vertical">
                    <Label x:Name="NameErrorMessage" Text="Item's name cannot be empty!" FontSize="Large" TextColor="blue"/>
                    <Label x:Name="DescriptionErrorMessage" Text="Item's description cannot be empty!" FontSize="Large" TextColor="blue"/>
                    
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Clicked="Cancel_Clicked" FontSize="Medium" BackgroundColor="LightGray" Margin="25" WidthRequest="150"/>
                    <Button Text="Update" Clicked="Save_Clicked" FontSize="Medium" BackgroundColor="LightGray" Margin="25" WidthRequest="150"/>
                        
                </StackLayout>

                </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>