Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage"
             Title="{Binding Title}"
             BackgroundImageSource="background_ahgv.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Style="{StaticResource OuterBoxCenterWithPaddingSpacingStack}">

                <StackLayout Style="{StaticResource HorizontalCenterStack}">

                    <Grid
                        RowSpacing="10"
                        ColumnSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Name" 
                               Style="{StaticResource LabelStyle}"/>

                        <Entry x:Name="NameValue"
                               TextChanged="Name_TextChanged"
                               Grid.Row="0" Grid.Column="1"
                               Text="{Binding Data.Name}" 
                               Style="{StaticResource EntryStyle}"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               Text="Description" 
                               Style="{StaticResource LabelStyle}"/>

                        <Entry x:Name="DescriptionValue"
                               TextChanged="Description_TextChanged"
                               Grid.Row="1" Grid.Column="1"
                               Text="{Binding Data.Description}" 
                               Style="{StaticResource EntryStyle}"/>

                        <Label Grid.Row="2" Grid.Column="0"
                               Text="Location" 
                               Style="{StaticResource LabelStyle}"/>

                        <Picker Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource PickerStyle}"
                               ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListItemMessage}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource ItemLocationEnumConverter}, Mode=TwoWay}" 
                                x:Name="LocationPicker"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               Text="Attribute" 
                               Style="{StaticResource LabelStyle}"/>

                        <Picker Grid.Row="3" Grid.Column="1"
                                Style="{StaticResource PickerStyle}"
                                ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                                SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                x:Name="AttributePicker"/>

                        <StackLayout Grid.Row="3" Grid.Column="1" Style="{StaticResource HorizontalStack}" >

                        </StackLayout>
                    </Grid>

                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">
                    <Label 
                        Text="Range" 
                        Style="{StaticResource StepperLabelStyle}"/>

                    <Label 
                            Text="{Binding Data.Range}" 
                            x:Name="RangeValue"
                            Style="{StaticResource StepperLabelStyle}"/>

                    <Stepper 
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            ValueChanged="Range_OnStepperValueChanged"
                        Style="{StaticResource StepperStyle}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">
                <Label 
                        Text="Value"
                        Style="{StaticResource StepperLabelStyle}"/>
                    
                        <Label 
                            Text="{Binding Data.Value}" 
                            x:Name="ValueValue"
                            Style="{StaticResource StepperLabelStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Value, Mode=TwoWay}"
                            Style="{StaticResource StepperStyle}"
                            ValueChanged="Value_OnStepperValueChanged"/>

                    </StackLayout>
                <StackLayout Style="{StaticResource HorizontalCenterWithLessPaddingSpacingStack}">

                    <Label 
                        Text="Damage" 
                        Style="{StaticResource StepperLabelStyle}"/>

                        <Label 
                            Text="{Binding Data.Damage}" 
                            x:Name="DamageValue"
                            Style="{StaticResource StepperLabelStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Damage, Mode=TwoWay}"
                            Style="{StaticResource StepperStyle}"
                            ValueChanged="Damage_OnStepperValueChanged"/>

                    </StackLayout>

                <StackLayout Style="{StaticResource VerticalCenterWithPaddingStack}">
                    <Label x:Name="NameErrorMessage" Text="Item's name cannot be empty!" Style="{StaticResource ErrorMessageStyle}"/>
                    <Label x:Name="DescriptionErrorMessage" Text="Item's description cannot be empty!" Style="{StaticResource ErrorMessageStyle}"/>
                    
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalCenterStack}">
                    <ImageButton 
                                 Source="cancel_button.png"
                                 Style="{StaticResource ImageButtonStyle}"
                                 Clicked="Cancel_Clicked"/>
                    <ImageButton 
                                 Source="update_button.png"
                                 Style="{StaticResource ImageButtonStyle}"
                                 Clicked="Save_Clicked"/>

                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>