Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Padding="20" Spacing="20" HorizontalOptions="Center" Orientation="Vertical" VerticalOptions="Center">

            <Image HeightRequest="50" Source="{Binding Data.ImageURI}"/>
            <Grid RowSpacing="1"
                  ColumnSpacing="2"
                  VerticalOptions="Center" WidthRequest="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Name"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Data.Name}" BackgroundColor="LimeGreen" HeightRequest="50" WidthRequest="250" HorizontalTextAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Text="Brief Description"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Data.Description}" BackgroundColor="LimeGreen" HeightRequest="50" WidthRequest="250" HorizontalTextAlignment="Center" />

                <Label Grid.Row="2" Grid.Column="0" Text="Location"/>
                <Picker Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" HeightRequest="50" WidthRequest="250" x:Name="LocationPicker"                                             
                        BackgroundColor="LimeGreen" 
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Attributes"/>
                <Picker Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" HeightRequest="50" WidthRequest="250" ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        BackgroundColor="LimeGreen" x:Name="AttributePicker"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Value"/>
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Data.Value}" BackgroundColor="LimeGreen" HeightRequest="50" WidthRequest="250" HorizontalTextAlignment="Center"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Image"/>
                <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Image Source="Shield1.png"/>
                    <Entry Text="{Binding Data.NewItemImageURI}" BackgroundColor="LimeGreen" WidthRequest="430" />
                </StackLayout>

                <Label Grid.Row="6" Grid.Column="0" Text="Range"/>
                <Entry TextChanged="RangeValue_TextChanged" Text="{Binding Data.Range}" x:Name="RangeValue" Grid.Row="6" Grid.Column="1" HorizontalTextAlignment="Center" BackgroundColor="LimeGreen" HeightRequest="50" WidthRequest="250"/>
                
                <Label Grid.Row="7" Grid.Column="0" x:Name="DamageLabel" Text="Damage"/>
                <Entry Text="{Binding Data.Damage}" x:Name="DamageValue" Grid.Row="7" Grid.Column="1" BackgroundColor="LimeGreen" HeightRequest="50" WidthRequest="250" HorizontalTextAlignment="Center"/>
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button BackgroundColor="Gray" HeightRequest="50" WidthRequest="150" Text="Cancel" Clicked="Cancel_Clicked"/>
                <Button BackgroundColor="Gray" HeightRequest="50" WidthRequest="150" Text="Create" Clicked="Save_Clicked"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>