Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Style="{StaticResource StackWithPadding}">
            <StackLayout>

                <Label 
                    Text="Are you sure you want to delete this Item?" 
                    Style="{StaticResource MessageStyle}"/>

                <Label
                    Text="This action cannot be undone."
                    Style="{StaticResource MessageStyle}"/>

            </StackLayout>

            <StackLayout Style="{StaticResource VerticalOnlyStack}">

                <Image Source="{Binding Data.ImageURI}"
                       Style="{StaticResource ImageLargerStyle}"/>

                <Label
                        Text="{Binding Data.Name}"
                        Style="{StaticResource LargeLabelStyle}"/>

            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalCenterWithPaddingSpacingStack}">
                <Button Text="Delete Item"
                        Clicked="Delete_Clicked"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Text="Back to Menu"
                        Clicked="Cancel_Clicked"
                        Style="{StaticResource ButtonStyle}"/>

            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>