Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             Title="{Binding Title}">
    
    <ScrollView>
        <StackLayout>
            <Frame
                BorderColor="Gray"
                WidthRequest="350">
                <StackLayout Orientation="Vertical">
                    <Label
                        Text="{Binding Data.Name}"
                        Style="{StaticResource LargeLabelStyle}"/>

                    <Grid
                        RowSpacing="25"
                        ColumnSpacing="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />


                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>

                        </Grid.ColumnDefinitions>
                        
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="{Binding Data.CharacterModelDeathList[0]}"
                            BackgroundColor="blue"/>

                        <Image 
                            Grid.Column="1"
                            Grid.Row="0"
                            Source="hat1.png"
                            BackgroundColor="Wheat"/>

                        <Image 
                            Grid.Column="2"
                            Grid.Row="0"
                            Source="{Binding Data.CharacterModelDeathList[2]}"
                            BackgroundColor="Wheat"/>

                        <Image
                            Grid.Column="0"
                            Grid.Row="1"
                            Source="{Binding Data.CharacterModelDeathList[0]}"
                            BackgroundColor="blue"/>

                        <Image 
                            Grid.Column="1"
                            Grid.Row="1"
                            Source="hat1.png"
                            BackgroundColor="Wheat"/>

                        <Image 
                            Grid.Column="2"
                            Grid.Row="1"
                            Source="{Binding Data.CharacterModelDeathList[2]}"
                            BackgroundColor="HotPink"/>

                    </Grid>

                </StackLayout>


            </Frame>

            <StackLayout>
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                       Text="Name : " 
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Game Date:"
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.GameDate}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="AutoBattle:"                      
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.AutoBattle}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Score:" 
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Text="{Binding Data.ScoreTotal}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Number of Rounds:"                      
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.RoundCount}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>
   
            </StackLayout>

            <!--Warning Message-->
            <StackLayout>
                <Label 
                    Text="Are you sure you want to delete this Monster?" 
                    Style="{StaticResource MessageStyle}"/>

                <Label
                    Text="This action cannot be undone."
                    Style="{StaticResource MessageStyle}"/>
            </StackLayout>

            <!--Buttons-->
            <StackLayout Style="{StaticResource HorizontalCenterWithPaddingSpacingStack}">
                <Button Text="Delete Score"
                        Clicked="Delete_Clicked"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Text="Back to Menu"
                        Clicked="Cancel_Clicked"
                        Style="{StaticResource ButtonStyle}"/>

            </StackLayout>
            
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>