Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ScoreIndexPage"
             Title="{Binding Title}"
             BackgroundImageSource="background_ahgv.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddScore_Clicked" IconImageSource="icon_new_purple.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <CollectionView x:Name="ScoresListView" 
                    ItemsSource="{Binding Dataset}"                    
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_OnItemSelected">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BorderColor="Gray">
                            <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">

                                <StackLayout Grid.Column="1" Style="{StaticResource HorizontalWithMarginStack}">

                                    <StackLayout Style="{StaticResource VerticalCenterExpandWithHeightWidthStack}">
                                        <Label 
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Text="{Binding Name}" 
                                            Style="{StaticResource ScoreLabelStyle}"/>

                                        <Label 
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Text="{Binding ScoreTotal}" 
                                            Style="{StaticResource ListSmallLabelStyle}"/>

                                    </StackLayout>

                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CollectionView 
                                            ItemsLayout="HorizontalList"
                                            ItemsSource="{Binding CharacterModelDeathList}"
                                            WidthRequest="500" HeightRequest="200"
                                            HorizontalScrollBarVisibility="Never">

                                                <CollectionView.ItemTemplate >
                                                    <DataTemplate>

                                                        <Image Source="{Binding ImageURI}" 
                                                               Style="{StaticResource ImageSmallAspectToFitStyle}"/>

                                                    </DataTemplate>

                                                </CollectionView.ItemTemplate>

                                            </CollectionView>

                                            <StackLayout Style="{StaticResource VerticalCenterWithWidthStack}">
                                                <Label
                                                    Style="{StaticResource ScoreLabelSmallStyle}" 
                                                    Text="Date"/>

                                                <Label
                                                   x:Name="CurrentDateTime"
                                                   Text="{Binding GameDate}"
                                                   Style="{StaticResource ListSmallFontSizeLabelStyle}"/>

                                                <Label 
                                                    Text="Rounds" 
                                                    Style="{StaticResource ScoreLabelSmallStyle}"/>

                                                <Label 
                                                    Text="{Binding RoundCount}" 
                                                    Style="{StaticResource ListSmallFontSizeLabelStyle}"/>

                                                <Label 
                                                Text="Turns" 
                                                Style="{StaticResource ScoreLabelSmallStyle}"/>

                                                <Label 
                                                    Text="{Binding TurnCount}" 
                                                    Style="{StaticResource ListSmallFontSizeLabelStyle}"/>

                                            </StackLayout>

                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>

                            </Grid>
                        </Frame>

                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>