Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_update_purple.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete_purple.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>

        <StackLayout Style="{StaticResource VerticalCenterWithSpacingStack}">

            <Label Text="Characters" Style="{StaticResource CenterLabelWithPaddingStyle}"/>

            <CollectionView 
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding CharacterModelDeathList}"
                    WidthRequest="500" HeightRequest="100"
                    HorizontalScrollBarVisibility="Never"
                    HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Row="0" Source="{Binding ImageURI}" 
                                   Style="{StaticResource ImageMediumAspectToFitStyle}"/>

                            <StackLayout Grid.Row="1">
                                <Label Text="{Binding Name}" Style="{StaticResource LabelStyle}"/>
                            </StackLayout>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <StackLayout Style="{StaticResource HorizontalCenterStack}">
                <StackLayout
                                Grid.Column="0"
                                Grid.Row="2" 
                                Style="{StaticResource VerticalWithPaddingStack}">
                    <Label 
                                    Text="Score"
                                    Style="{StaticResource ValueStyleMicro}"/>

                    <Label
                                    Text="{Binding ScoreTotal}"
                                    Style="{StaticResource ValueStyle}"/>

                </StackLayout>

                <StackLayout
                                Grid.Column="1"
                                Grid.Row="2"
                                Style="{StaticResource VerticalWithPaddingStack}">
                    <Label 
                                    Text="Rounds"
                                    Style="{StaticResource ValueStyleMicro}"/>

                    <Label
                                    Text="{Binding RoundCount}"
                                    Style="{StaticResource ValueStyle}"/>

                </StackLayout>

                <StackLayout
                                Grid.Column="2"
                                Grid.Row="2"
                                Style="{StaticResource VerticalWithPaddingStack}">
                    <Label 
                                    Text="Turns"
                                    Style="{StaticResource ValueStyleMicro}"/>

                    <Label
                                    Text="{Binding TurnCount}"
                                    Style="{StaticResource ValueStyle}"/>

                </StackLayout>

            </StackLayout>


            <Label Text="Number of Monsters Slain" Style="{StaticResource CenterLabelStyle}"/>
            <StackLayout Style="{StaticResource HorizontalCenterStack}">


                <StackLayout Style="{StaticResource VerticalCenterWith25SpacingStack}" >

                    <Label 
                                    Text="Total Number"
                                    Style="{StaticResource ValueStyleMicro}"/>

                    <Label      VerticalOptions="Center"
                                    Text="{Binding MonsterSlainNumber}"
                                    Style="{StaticResource ValueStyle}"/>

                </StackLayout>

                <CollectionView
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding MonsterModelDeathList}"
                            HorizontalScrollBarVisibility="Never"
                            WidthRequest="500"
                            HeightRequest= "80">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Image Grid.Row="0" Source="{Binding ImageURI}" 
                                       Style="{StaticResource ImageMediumAspectToFitStyle}"/>
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding Name}" Style="{StaticResource LabelStyle}"/>
                                </StackLayout>
                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>



            </StackLayout>

            <StackLayout Style="{StaticResource VerticalCenterWith25SpacingStack}">
                <Label Text="Total Experience" Style="{StaticResource CenterLabelStyle}"/>
                <Label Text="{Binding ExperienceGainedTotal}" Style="{StaticResource CenterLabelStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalCenterStack}">
                <Label Text="Items Monsters Dropped" Style="{StaticResource CenterLabelStyle}"/>

                <CollectionView
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding ItemModelDropList }"
                            HorizontalScrollBarVisibility="Never"
                            WidthRequest="200"
                            HeightRequest= "80">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Grid.Row="0" Source="{Binding ImageURI}" 
                                       Style="{StaticResource ImageMediumAspectToFitStyle}"/>
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding Name}" Style="{StaticResource LabelStyle}"/>
                                </StackLayout>
                            </Grid>
                            
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>
   