Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="{Binding Title}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <Label Text="Create Score" Style="{StaticResource HeaderStyle}"/>

            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="100">

                <StackLayout WidthRequest="250">
                    <Label
                            Text="Score Name:" 
                            Style="{StaticResource LabelStyle}"/>

                    <Entry
                            Text="{Binding Data.Name}" 
                            Style="{StaticResource EntryStyle}"/>

                </StackLayout>

                <StackLayout WidthRequest="250">
                    <Label 
                            Text="Score:" 
                            Style="{StaticResource LabelStyle}"/>

                    <Entry
                            Text="{Binding Data.ScoreTotal}" 
                            Style="{StaticResource EntryStyle}"/>

                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Spacing="20">
                <Button Text="Cancel" Clicked="Cancel_Clicked" TextColor="Black" WidthRequest="200"/>
                <Button Text="Create" Clicked="Save_Clicked" TextColor="Black" WidthRequest="200"/>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>