Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <Label Text="Create Score" Style="{StaticResource HeaderStyle}"/>

            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="100">

                <StackLayout WidthRequest="250">
                    <Label
                            Text="Score Name:" 
                            Style="{StaticResource LabelStyle}"/>

                    <Entry
                            x:Name="NameText"
                            TextChanged="NameText_Changed"
                            Text="{Binding Data.Name, Mode=TwoWay}" 
                            Style="{StaticResource EntryStyle}"/>

                </StackLayout>

                <StackLayout WidthRequest="250">
                    <Label 
                            Text="Score:" 
                            Style="{StaticResource LabelStyle}"/>

                    <Entry
                            x:Name="ScoreValue"
                            TextChanged="Score_Value_Changed"
                            Text="{Binding Data.ScoreTotal}" 
                            Style="{StaticResource EntryStyle}"/>

                </StackLayout>

            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="ScoreNameErrorMessage"  Text="Please Enter a Score Name" Style="{StaticResource ErrorMessageStyle}"/>
                <Label x:Name="ScoreValueErrorMessage" Text="Please Enter a Score Value" Style="{StaticResource ErrorMessageStyle}"/>
                
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Spacing="20">
                <Button Text="Cancel" Clicked="Cancel_Clicked" TextColor="Black" WidthRequest="200"/>
                <Button Text="Create" Clicked="Save_Clicked" TextColor="Black" WidthRequest="200"/>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>