Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ScoreIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddScore_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <CollectionView x:Name="ScoresListView" 
                    ItemsSource="{Binding Dataset}"                    
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_OnItemSelected">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BorderColor="Gray">
                            <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">

                                <StackLayout Grid.Column="1"
                                         Margin="20"
                                         Orientation="Horizontal">

                                    <StackLayout
                                    Orientation="Vertical"
                                    WidthRequest="180"
                                    HeightRequest="200"
                                    VerticalOptions="CenterAndExpand">
                                        <Label 
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding Name}" 
                                        Style="{StaticResource PopupItemTextStyle}"
                                        HorizontalOptions="Center"
                                        LineBreakMode="WordWrap"/>

                                        <Label 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding ScoreTotal}" 
                                        Style="{StaticResource ListStyle}"
                                        HorizontalOptions="Center"/>

                                    </StackLayout>

                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CollectionView 
                                            ItemsLayout="HorizontalList"
                                            ItemsSource="{Binding CharacterModelDeathList}"
                                            WidthRequest="500" HeightRequest="200"
                                            HorizontalScrollBarVisibility="Never">

                                                <CollectionView.ItemTemplate >
                                                    <DataTemplate>

                                                        <Image Source="{Binding ImageURI}" Style="{StaticResource ImageSmallStyle}" Aspect="AspectFit"/>

                                                    </DataTemplate>

                                                </CollectionView.ItemTemplate>

                                            </CollectionView>

                                            <StackLayout
                                            VerticalOptions="Center"
                                            WidthRequest="200">
                                                <Label
                                                Style="{StaticResource PopupItemTextStyle}" 
                                                Text="Date"
                                                FontSize="12"/>

                                                <Label
                                                   x:Name="CurrentDateTime"
                                                   Text="{Binding GameDate}"
                                                   Style="{StaticResource ListStyle}"
                                                   FontSize="12"/>

                                                <Label 
                                                Text="Rounds" 
                                                Style="{StaticResource PopupItemTextStyle}"
                                                FontSize="12"/>

                                                <Label 
                                                Text="{Binding RoundCount}" 
                                                Style="{StaticResource ListStyle}"
                                                FontSize="12"/>

                                                <Label 
                                                Text="Turns" 
                                                Style="{StaticResource PopupItemTextStyle}"
                                                FontSize="12"/>

                                                <Label 
                                                Text="{Binding TurnCount}" 
                                                Style="{StaticResource ListStyle}"
                                                FontSize="12"/>


                                            </StackLayout>

                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>

                            </Grid>
                        </Frame>

                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>