Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ScoreIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddScore_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Score List Page" Style="{StaticResource HeaderStyle}"/>

            <CollectionView x:Name="ScoresListView" 
                    ItemsSource="{Binding Dataset}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_OnItemSelected">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">

                            <StackLayout Grid.Column="1"
                                         Margin="20"
                                         Orientation="Horizontal"
                                         BackgroundColor="#4D2B06"
                                         >

                                <StackLayout BackgroundColor="#400020" HeightRequest="100" WidthRequest="150">
                                    <Label Grid.Column="0" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource PopupItemTextStyle}"/>
                                
                                </StackLayout>

                                <StackLayout HeightRequest="100" WidthRequest="300" BackgroundColor="#4D2B06">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                        <Label Style="{StaticResource PopupItemTextStyle}" 
                                               HorizontalOptions="End"
                                               Text="Date"/>

                                        <Label Grid.Column="1" Grid.Row="1"
                                           x:Name="CurrentDateTime"
                                           Text="{Binding GameDate}"
                                           Style="{StaticResource ListStyle}"/>

                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                        <Label Grid.Column="0" Grid.Row="1"
                                           Text="Rounds" 
                                           Style="{StaticResource PopupItemTextStyle}"/>

                                        <Label Grid.Column="1" Grid.Row="1"
                                           Text="{Binding RoundCount}" 
                                           Style="{StaticResource ListStyle}"/>


                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                        <Label Grid.Column="0" Grid.Row="2"
                                               Text="Score" 
                                               Style="{StaticResource PopupItemTextStyle}"/>
                                        <Label Grid.Column="1" Grid.Row="2"
                                               Text="{Binding ScoreTotal}" 
                                               Style="{StaticResource ListStyle}"/>

                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>

                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>