Game/Game/Views/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreUpdatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame
                BorderColor="Gray"
                WidthRequest="350"
                Padding="5">

                    <!--Score Details-->
                    <StackLayout Orientation="Vertical">
                        <Entry 
                            Text="{Binding Data.Name}"
                            Style="{StaticResource LargeEntryStyle}"/>

                        <Grid
                        RowSpacing="25"
                        ColumnSpacing="25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>

                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Source="{Binding Data.CharacterModelDeathList[0]}"/>

                            <Image 
                                Grid.Column="1"
                                Grid.Row="0"
                                Source="{Binding Data.CharacterModelDeathList[1]}"/>

                            <Image 
                                Grid.Column="2"
                                Grid.Row="0"
                                Source="{Binding Data.CharacterModelDeathList[2]}"/>

                            <Image
                                Grid.Column="0"
                                Grid.Row="1"
                                Source="{Binding Data.CharacterModelDeathList[3]}"/>

                            <Image 
                                Grid.Column="1"
                                Grid.Row="1"
                                Source="{Binding Data.CharacterModelDeathList[4]}"/>

                            <Image 
                                Grid.Column="2"
                                Grid.Row="1"
                                Source="{Binding Data.CharacterModelDeathList[5]}"/>

                            <StackLayout
                                Grid.Column="0"
                                Grid.Row="2"
                                Style="{StaticResource VerticalWithPaddingStack}">
                                
                                <Label 
                                    Text="Score"
                                    Style="{StaticResource ValueStyleMicro}"/>

                                <Label
                                    Text="{Binding Data.ScoreTotal}"
                                    Style="{StaticResource ValueStyle}"/>

                            </StackLayout>

                            <StackLayout
                                Grid.Column="1"
                                Grid.Row="2"
                                Style="{StaticResource VerticalWithPaddingStack}">
                                
                                <Label 
                                    Text="Rounds"
                                    Style="{StaticResource ValueStyleMicro}"/>

                                <Label
                                    Text="{Binding Data.RoundCount}"
                                    Style="{StaticResource ValueStyle}"/>

                            </StackLayout>

                            <StackLayout
                                Grid.Column="2"
                                Grid.Row="2"
                                Style="{StaticResource VerticalWithPaddingStack}">
                                
                                <Label 
                                    Text="Turns"
                                    Style="{StaticResource ValueStyleMicro}"/>

                                <Label
                                    Text="{Binding Data.TurnCount}"
                                    Style="{StaticResource ValueStyle}"/>

                            </StackLayout>

                        </Grid>

                        <StackLayout Orientation="Horizontal"
                                 Style="{StaticResource HorizontalStack}"
                                 Padding="10"
                                 WidthRequest="300">
                            <Label
                                Text="Game Date: "
                                Style="{StaticResource LabelStyle}"/>

                            <Label 
                                Text="{Binding Data.GameDate}"
                                Style="{StaticResource ValueStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalWithWidthPaddingStack}">
                            <Label
                                Text="AutoBattle: "
                                Style="{StaticResource LabelStyle}"
                                HorizontalOptions="Start"/>

                            <Label 
                                Text="{Binding Data.AutoBattle}"
                                Style="{StaticResource ValueStyle}"
                                HorizontalOptions="End"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <!--Buttons-->
                <StackLayout Style="{StaticResource HorizontalCenterWithPaddingSpacingStack}">
                    <Button Text="Update Score"
                        Clicked="Save_Clicked"
                        Style="{StaticResource ButtonStyle}"/>

                    <Button Text="Back to Menu"
                        Clicked="Cancel_Clicked"
                        Style="{StaticResource ButtonStyle}"/>

                </StackLayout>
                
            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>